Do-Rite Donuts|+1-312-488-2483|50 W Randolph St, The Loop, Chicago, IL 60601|41.8844873,-87.6294846|4.5/5|338|False|Coffee & Tea,Donuts|01e1357d60b71ec273f218ac2d4ddc612f511938
Kanela Breakfast Club|+1-312-255-1206|1552 N Wells St, Near North Side, Chicago, IL 60610|41.9106665,-87.63502369999999|3.5/5|75|False|Breakfast & Brunch|0404e2db7086b0b6dc5ae3f8c0cdb39a72824a77
Bop N Grill|+1-773-654-3224|6604 N Sheridan Rd, Rogers Park, Chicago, IL 60626|42.0027854,-87.6612262|4.0/5|298|False|Burgers,Korean|0415cc250a37e2a668095a5e4d44da75e6bab41f
Ssyal Ginseng House|+1-773-427-5296|4201 W Lawrence Ave, Albany Park, Chicago, IL 60630|41.9680989,-87.733238|4.0/5|31|False|Korean,Health Markets|04cbe10f3e9cff6bf3d5f4dd7e803035447a4a33
The Capital Grille|+1-312-337-9400|633 N Saint Clair St, Near North Side, Chicago, IL 60611|41.8937923,-87.6224136|4.5/5|405|False|Steakhouses,American (Traditional)|059b205e3c69f3d8a346a9817cc2af39eea112f3
The Purple Pig|+1-312-464-1744|500 N Michigan Ave, Near North Side, Chicago, IL 60611|41.8911024,-87.624805|4.0/5|2147|False|Tapas/Small Plates,Mediterranean|06dc20dc7d4234209e31894cd396b9d5ff7835c7
Hot Doug's|+1-773-279-9550|3324 N California Ave, Avondale, Chicago, IL 60618|41.9425622,-87.6979302|4.5/5|2834|False|Fast Food,Hot Dogs|07106c7ae6fca8896d7332484f432be1d1d7f717
Arami|+1-312-243-1535|1829 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8956616,-87.67333789999999|4.0/5|345|False|Sushi Bars,Japanese|071665edcf5e7d438ecee7cabdbf09bc5b732dc0
Tapas Valencia|+1-312-842-4444|1530 S State St, Near Southside, Chicago, IL 60605|41.86104700000001,-87.628152|4.0/5|285|False|Tapas Bars,Spanish|07aa66b840a3c846b7a26d552b1992fc4be9154e
Atlas Brewing Company|+1-773-295-1270|2747 N Lincoln Ave, Lincoln Park, Chicago, IL 60614|41.9319149,-87.6572838|3.5/5|127|False|Breweries,Gastropubs|08cb9a6a2e912cc3f76e398303b4abbc3017cfad
Chicago French Market|+1-312-575-0306|131 N Clinton St, Near West Side, Chicago, IL 60606|41.8840684,-87.6412297|4.0/5|303|False|Farmers Market,Grocery|092973d2b8c4554836c52b144ea8cdf4c2dac954
Thai Aroma|+1-773-404-7777|4142 N Broadway St, Uptown, Chicago, IL 60613|41.9579447,-87.6527522|3.5/5|174|False|Thai|09bb9d6594a2aca387b8682c666148b93b210a2a
Taste of Lebanon Restaurant|+1-773-334-1600|1509 W Foster Ave, Uptown, Chicago, IL 60640|41.9761644,-87.66885309999999|4.5/5|348|False|Middle Eastern|0a060a97fb248e0a52709661c468df200b509160
Duke's Bar & Grill|+1-773-248-0250|2616 N Clark St, Lincoln Park, Chicago, IL 60614|41.9299689,-87.6438877|4.0/5|205|False|Bars,American (Traditional),Burgers|0b957f5e3344e537cd6ba4f5eb516fb0357a9a98
Falafel & Grill|+1-773-292-8888|1317 N Milwaukee Ave, Wicker Park, Chicago, IL 60622|41.9058752,-87.670143|4.0/5|144|False|Middle Eastern,Falafel|0ca6dea2c66b2ee60352b23472fcb96bdeb636a7
Chicago Cut Steakhouse|+1-312-329-1800|300 N Lasalle, Near North Side, Chicago, IL 60654|41.8882,-87.6331|4.0/5|456|False|Steakhouses|0d15e921bcd4fec79f019b30573f090f0c34fa63
Dharma Garden Thai|+1-773-588-9140|3109 W Irving Park Rd, Irving Park, Chicago, IL 60618|41.95363200000001,-87.706053|3.5/5|200|False|Vegetarian,Thai,Vegan|0eb4382345a608b6bd52368e3af3b00c35676537
Fat Rice|+1-773-661-9170|2957 W Diversey Ave, Logan Square, Chicago, IL 60647|41.9320534,-87.7017271|4.0/5|158|False|Asian Fusion,Chinese|0ef4f085335854ede2cd45fbf035ed9d99a47149
Parson's Chicken & Fish|+1-773-384-3333|2952 W Armitage, Logan Square, Chicago, IL 60647|41.9174639,-87.7010202|3.5/5|232|False|American (New)|0f89d568eaf35905316a64ad0210e773d1e25c5d
El Nandu|+1-773-278-0900|2731 W Fullerton Ave, Logan Square, Chicago, IL 60647|41.9245679,-87.69624449999999|4.0/5|241|False|Latin American,Argentine,Steakhouses|11adfada7d2eb9635bc041cdce5092a7be2777ce
Go 4 Food|+1-312-842-8688|212 W 23rd St, Chinatown, Chicago, IL 60616|41.851146,-87.63255199999999|4.0/5|366|False|Chinese,Seafood,Asian Fusion|127c6b9533e5508e7f8c1dca71003fe8eca0118a
The Art of Pizza|+1-773-327-5600|3033 N Ashland Ave, Lakeview, Chicago, IL 60657|41.9370799,-87.668161|4.0/5|771|False|Pizza,Italian|135374bafc54954594fc01332024d63605d0ff1e
So Gong Dong Tofu House|+1-773-539-8377|3307 W Bryn Mawr Ave, North Park, Chicago, IL 60659|41.98278,-87.71166|3.5/5|77|False|Korean|137eb1e678205e3d2e5c14083c32055ec115152d
Chengdu Impression|+1-773-477-6256|2545 N Halsted St, Lincoln Park, Chicago, IL 60614|41.9286079,-87.64851399999999|4.0/5|23|False|Szechuan|144c2e0f7bd37e2213f0de8fb909445c1b7bbc2f
Ba Le Bakery|+1-773-561-4424|5016 N Broadway St, Uptown, Chicago, IL 60640|41.9733313,-87.6599773|4.0/5|569|False|Bakeries,Vietnamese,Sandwiches,Cafes|15299472233fb906cb95f5fc4a5f1aa5d5b40b2c
Shanghai Bistro|+1-312-881-9298|2334 S Wentworth Ave, Chinatown, Chicago, IL 60616|41.8499772,-87.6319779|3.5/5|21|False|Chinese|1911a7bfb5a26ecf4d1e16f0436ef7579068719f
Union Sushi + Barbeque Bar|+1-312-662-4888|230 W Erie St, Near North Side, Chicago, IL 60654|41.89420459999999,-87.6353784|4.0/5|434|False|Japanese,Sushi Bars,Barbeque|19715c3b0cd39b538cfa211283feb42dd834271c
Three Happiness Original Restaurant|+1-312-842-1964|209 W Cermak Rd, Chinatown, Chicago, IL 60616|41.8526236,-87.6323563|3.5/5|192|False|Dim Sum,Cantonese|1b5dfa3914cf83755d6d03cc4b9981747f617c91
Scofflaw|+1-773-252-9700|3201 W Armitage Ave, Logan Square, Chicago, IL 60647|41.917113,-87.707241|4.5/5|279|False|Bars,American (New)|1c48137a9275d08c2805cf5cf3be0dffe7f26eaf
Joy Yee's Noodle Shop|+1-312-328-0001|2139 S China Pl, Chinatown, Chicago, IL 60616|41.854113,-87.63388540000001|3.5/5|762|False|Vietnamese,Chinese,Japanese|1c8b93e57b9475f93ebe65ed842d93bcf4dccc0a
Firecakes|+1-312-329-6500|68 W Hubbard St, Near North Side, Chicago, IL 60654|41.8900488,-87.6302699|4.0/5|166|False|Bakeries|1d01ee66fc5e928c693883184723089f3f4414e8
L' Patron Tacos|+1-773-252-6335|2815 W Diversey, Logan Square, Chicago, IL 60647|41.9320133,-87.698289|4.5/5|234|False|Mexican|1d56474da74d432fdea6218652cbb3c64f8704dc
Wasabi|+1-773-227-8180|2115 N Milwaukee Ave, Logan Square, Chicago, IL 60647|41.9196676,-87.69197079999999|4.0/5|397|False|Japanese,Sushi Bars|1d76d9208d91bae034a43c4d5cb200c24fa4e10e
Tank Noodle Restaurant|+1-773-878-2253|4953 N Broadway, Uptown, Chicago, IL 60640|41.9730934,-87.6597232|4.0/5|985|False|Vietnamese|1dae3f004010b2178a84aca3e34f386c0e45c0d5
Del Seoul|+1-773-248-4227|2568 N Clark St, Lincoln Park, Chicago, IL 60614|41.9295395,-87.6428352|4.0/5|973|False|Korean|1dbcc1eacbfc0217d45ef3dc85d89beba91b87ac
Tango Sur|+1-773-477-5466|3763 N Southport Ave, Lakeview, Chicago, IL 60613|41.9507672,-87.66398269999999|4.0/5|1361|False|Steakhouses,Argentine|1ea34875cee6324362ad897f647d2bfb852fc619
Fogo 2 Go|+1-773-880-8052|926 W Diversey Ave, Chicago, IL 60614|41.93274840000001,-87.6523891|4.0/5|243|False|Pizza,Brazilian,Fast Food|1ec1b13c8929ca78e8b3a9ed1a034cc5a5263210
Butcher & The Burger|+1-773-697-3735|1021 W Armitage Ave, Lincoln Park, Chicago, IL 60614|41.917875,-87.6543026|4.0/5|444|False|Burgers,Breakfast & Brunch|20196aa12a60df1d765f1d80277d62eb28c800a2
Bree Thai Restaurant|+1-773-767-3200|5306 S Central Ave, Garfield Ridge, Chicago, IL 60638|41.7962825,-87.7624113|4.5/5|77|False|Thai|2093206d4a4fead2115afc000cc0a23e8a9c768f
Mughal India|+1-312-431-8029|560 W Van Buren St, Near West Side, Chicago, IL 60607|41.8768733,-87.642009|4.0/5|72|False|Indian|2178933c10873fa374d8ca856a6909c6bd6f3379
En Hakkore|+1-773-772-9880|1840 N Damen Ave, Bucktown, Chicago, IL 60647|41.9149992,-87.6776904|4.5/5|188|False|Korean|21c23f3b1883e861b564707be9cd97574cd3e49f
Chicago q|+1-312-642-1160|1160 N Dearborn St, Near North Side, Chicago, IL 60610|41.9036011,-87.630159|4.0/5|846|False|Barbeque|21e82fd58ef765eef655d36d1617c26e7d904067
Kai Zan|+1-773-278-5776|2557 W Chicago Ave, Humboldt Park, Chicago, IL 60622|41.8955043,-87.69151219999999|4.5/5|206|False|Asian Fusion,Japanese,Sushi Bars|22dd3e1178633d8990c02133386bb0b0e16b5165
Potsticker House|+1-312-326-6898|3139 S Halsted St, Bridgeport, Chicago, IL 60608|41.83690199999999,-87.645899|3.5/5|220|False|Chinese|23c6dfe24e20392b1a2199b9c0efd133b4c76304
Siam Rice|+1-312-606-9999|117 N Wells St, The Loop, Chicago, IL 60606|41.8838087,-87.63367459999999|3.5/5|316|False|Thai|249f3ade1e9a043e55f2eddbd6b80fb6db925bc2
Ping Pong|+1-773-281-7575|3322 N Broadway St, Lakeview, Chicago, IL 60657|41.9424582,-87.64450049999999|3.5/5|409|False|Chinese,Asian Fusion,Korean|24fc804cb04df468d67e5ee0fbd5291eee5357b9
Sultan's Market|+1-773-235-3072|2057 W North Ave, Wicker Park, Chicago, IL 60647|41.9104269,-87.67915459999999|4.0/5|989|False|Middle Eastern,Mediterranean|255301b3f1f7335cdd228c53212c37c2876e0e97
Macku Sushi|+1-773-880-8012|2239 N Clybourn Ave, DePaul, Chicago, IL 60614|41.922552,-87.665171|4.0/5|251|False|Sushi Bars,Japanese|25c30417db7c5ba6487a49042f24f6cb7fd0bf0e
Harold's Chicken Shack|+1-773-752-9720|1208 E 53rd St, Hyde Park, Chicago, IL 60615|41.799825,-87.596205|3.5/5|133|False|American (Traditional),American (New)|25e10a7ff6a6accfbaf4465926bde69e33820d84
Indian Garden|+1-312-280-4910|247 E Ontario St, Ste 2, Near North Side, Chicago, IL 60611|41.8933676,-87.62108649999999|3.5/5|339|False|Indian|261e7d3f056e5a06cf28b4122a06f605c8776f40
BellyQ|+1-312-563-1010|1400 W Randolph St, Near West Side, Chicago, IL 60607|41.8844403,-87.6617991|3.5/5|333|False|Asian Fusion,Barbeque,Breakfast & Brunch|264dfeb8e37a9d2280b0a208a7fe46e899cff231
Chef Ping|+1-847-981-8888|1755 Algonquin Rd, Rolling Meadows, IL 60008|42.05600640000001,-88.0010616|4.0/5|307|False|Chinese|265ea42eb9850f1885f685bf1fc91214dbec35aa
Dusek's|+1-312-526-3851|1227 W 18th St., Pilsen, Chicago, IL 60608|41.8578559,-87.65744939999999|4.0/5|83|False|Bars,American (New)|2856c3bca4960388db1856b67500762b8ae57061
Shawarma Garden|+1-773-904-8897|1951 W Division, Ukrainian Village, Chicago, IL 60610|41.9030684,-87.6768271|4.5/5|23|False|Middle Eastern|2972cefa93a305c3b78c90898014df42faed057b
Hon Kee Restaurant|+1-773-878-6650|1064 W Argyle St, Uptown, Chicago, IL 60640|41.973495,-87.658228|4.0/5|86|False|Chinese|29eaa66feedb15a57afd9526b2ea185db4d4fb66
Banh Mi & Co|+1-773-281-1199|843 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9398737,-87.65094979999999|3.5/5|36|False|Vietnamese,Sandwiches|2b841363643ae3b2874726d19a523a64d39a8d6d
Rise Sushi and Sake Lounge|+1-773-525-3535|3401 N Southport Ave, Lakeview, Chicago, IL 60657|41.9434254,-87.6639031|3.5/5|286|False|Japanese,Sushi Bars|2c068dc4ea967db824076e6b898c2c355a63bebe
Dak|+1-773-754-0255|1104 W Granville Ave, Edgewater, Chicago, IL 60660|41.9946904,-87.65873210000001|4.5/5|129|False|Korean,Chicken Wings|2c1005ded4e526ec5d41040c056d0f6bd6bbbdcd
Taqueria El Asadero|+1-773-583-5563|2213 W Montrose Ave, North Center, Chicago, IL 60618|41.9613506,-87.68442689999999|4.0/5|230|False|Mexican|2cc20b8e8828032b28ce341a53867103a237ea9d
Arya Bhavan|+1-773-274-5800|2508 W Devon Ave, West Rogers Park, Chicago, IL 60659|41.99795100000001,-87.692798|3.5/5|125|False|Indian|2d459033803dddfb88c21217dcf18b8501bec13b
Afghan Kabob|+1-773-427-5041|4040 W Montrose Ave, Irving Park, Chicago, IL 60641|41.9609607,-87.72939079999999|4.5/5|142|False|Middle Eastern,Afghan|2d8bd4446abc9ab070573692a1864acfbc5d60f9
Sweet Station|+1-312-842-2228|2101 S China Pl, Chinatown, Chicago, IL 60616|41.854706,-87.632678|3.0/5|151|False|Asian Fusion,Chinese|2e0546af97bc7bd3d690d8bf0a39043b3f708748
El Pollo Feliz|+1-773-284-7228|7025 S Pulaski Rd, West Lawn, Chicago, IL 60629|41.765168,-87.722053|4.0/5|14|False|Mexican,Food Delivery Services|30b07cda3bb8087fb4b216359b4a739d4f3b37e9
Mirai|+1-773-862-8500|2020 W Division St, Wicker Park, Chicago, IL 60622|41.9034598,-87.6781816|4.0/5|431|False|Sushi Bars|324a2c06601790ba5a9ba5d36318813b4797928a
Meli Café|+1-312-527-1850|540 N Wells St, Near North Side, Chicago, IL 60654|41.89200719999999,-87.6342403|4.0/5|317|False|Breakfast & Brunch,Juice Bars & Smoothies,American (Traditional)|3278614d917ac2da612f871b0ebd9e1eb69708ba
Asian Outpost|+1-312-662-1100|1315 S Wabash Ave, Near Southside, Chicago, IL 60605|41.865185,-87.6255671|4.5/5|27|False|Chinese,Sushi Bars,Asian Fusion|33149aea853ad8d6779f125b288299e2181441d3
Farmhouse|+1-312-280-4960|228 W Chicago Ave, Near North Side, Chicago, IL 60654|41.8968587,-87.63540139999999|4.0/5|558|False|American (Traditional)|363918e82b9f48089d3cb3c2d1cae55f1fdd2152
Chi Cafe|+1-312-842-9993|2160-A S Archer Ave, Chinatown, Chicago, IL 60616|41.853511,-87.634486|4.0/5|437|False|Chinese,Cafes|36585b2508b34873a6d262238d87b73a3ecb8ed3
Cemitas Puebla|+1-773-772-8435|3619 W North Ave, Humboldt Park, Chicago, IL 60647|41.9096704,-87.7175752|4.0/5|691|False|Mexican|384a69f6a5715efaa28fb897d4d6c4ac62eee87d
Smoque BBQ|+1-773-545-7427|3800 N Pulaski Rd, Ste 2, Irving Park, Chicago, IL 60641|41.9501059,-87.7275518|4.5/5|2275|False|Barbeque|388c445680dd8947f80108bc6da41c1aad5ca8d6
Chipotle Mexican Grill|+1-312-587-7753|291 E Ontario St, Near North Side, Chicago, IL 60611|41.8933002,-87.6206538|3.5/5|58|False|Mexican|38b4e222e8443f7bb256c8033794d9037c1fe168
Saint's Alp Teahouse|+1-312-842-1886|2131 S Archer Ave, Chinatown, Chicago, IL 60616|41.853523,-87.632847|4.0/5|263|False|Coffee & Tea,Taiwanese,Bubble Tea|38d3ad41f28540c22d2cb8824d990dff1e349c25
Baba Pita|+1-312-243-3439|1032 W Lake St, Fulton Market, Chicago, IL 60607|41.8867162,-87.6527632|3.5/5|235|False|Middle Eastern,Mediterranean,Food Delivery Services|3973a827b8b1e71c34f08a78d52403ea6ade134f
Lao Sze Chuan|+1-312-326-5040|2172 S Archer Ave, Chinatown, Chicago, IL 60616|41.8532889,-87.63494999999999|3.5/5|823|False|Chinese|3975faee89f10352756689d3bce9f02243695ae9
Sticky Rice|+1-773-588-0133|4018 N Western Ave, North Center, Chicago, IL 60618|41.954672,-87.6888309|4.0/5|546|False|Thai|39da0478bb344c9c0e00b436b34cff384a1c9d99
Nookies|+1-312-337-2454|1746 N Wells St, Lincoln Park, Chicago, IL 60614|41.9142692,-87.635125|4.0/5|341|False|Breakfast & Brunch,Burgers,American (Traditional)|3b0e1474834b13a7d4a86f7e79fce34c4bf012a4
Cafe Vienna|+1-773-244-9922|2523 N Clark St, Lincoln Park, Chicago, IL 60614|41.9287515,-87.6423494|4.0/5|345|False|Bakeries,Delis|3c2abed72e5920269cfcb05cc78e4f3897e2ccd3
4 Little Pigs BBQ|+1-708-862-6363|940 Sibley Blvd, Calumet City, IL 60409|41.622971,-87.54839899999999|5.0/5|1|False|Barbeque|3c674d1f5a28fada0ce8db6b0008cc8380b62652
Las Palmas|+1-773-289-4991|1835 W North Ave, Wicker Park, Chicago, IL 60622|41.910266,-87.673935|4.0/5|427|False|Mexican,Latin American|3d0f665da071914b6dc3162dc2fc602d6b9af4b5
Rice'N Bread|+1-773-281-4452|3435 N Sheffield Ave, Lakeview, Chicago, IL 60657|41.9446806,-87.6542805|4.5/5|26|False|Korean,Diners,American (Traditional)|3df0096ff25bb818e558174be4c37d6f3b1290dc
Golden Bull Restaurant|+1-312-808-1668|242 W Cermak Rd, Chinatown, Chicago, IL 60616|41.853241,-87.633477|4.0/5|58|False|Chinese|3e6114631f3fbd99421888581c450b689dae3d0d
Sol Cafe|+1-773-961-8289|1615 W Howard St, Rogers Park, Chicago, IL 60626|42.01935340000001,-87.67184979999999|4.5/5|37|False|Cafes,Coffee & Tea,Donuts|3fdb05bb56b9363a4d14a9839759acc13909660e
Honeymoon Cafe|+1-773-271-6668|1138 W Argyle St, Uptown, Chicago, IL 60640|41.9732619,-87.65929969999999|4.0/5|44|False|Chinese|406a4e27dda072269febe953ae98e64d5c978727
Native Foods Cafe|+1-312-332-6332|218 S Clark St, The Loop, Chicago, IL 60604|41.878867,-87.631168|4.5/5|237|False|Vegan,Vegetarian,Gluten-Free|410f6502fa7b61a91de918d8a40f07a2a8aea89e
Namo Thai Cuisine|+1-773-327-8818|3900 N Lincoln Ave, North Center, Chicago, IL 60613|41.952542,-87.67792|4.0/5|68|False|Thai|41f61199f7864d7c5d3d0df93a947e6b3a8adc4e
Brew Camp|+1-773-784-2400|4639 N Damen Ave, Ravenswood, Chicago, IL 60625|41.9662713,-87.67894989999999|5.0/5|37|False|Beer, Wine & Spirits|43419a979a83d702feffdca9a2afc6de9a410e52
Ruxbin|+1-312-624-8509|851 N Ashland Ave, Chicago, IL 60642|41.89762289999999,-87.6671698|4.5/5|522|False|American (New)|4389144fd6aea100de03798ae5c0db834088870e
New Pekin Chop Suey|+1-708-344-5460|Winston Plaza Shopping Center, 1266 Winston Plz, Melrose Park, IL 60160|41.9063964,-87.8467457|4.5/5|7|False|Chinese|439f38ba94d1e7b586f7449f7ed1e4226514da08
Cumin|+1-773-342-1414|1414 N Milwaukee Ave, Wicker Park, Chicago, IL 60622|41.9076959,-87.6732859|4.0/5|486|False|Indian,Himalayan/Nepalese|4538ec40d5b432f003b8d13f7a2f1fe4bda67820
Bánh Mì & Co.|+1-773-868-9988|3141 N Broadway, Lakeview, Chicago, IL 60657|41.9388666,-87.6443528|4.0/5|146|False|Vietnamese|46b773be134e83e540d9a0278971fd0439b18e76
Dosirak|+1-312-243-9559|1514 W Taylor St, University Village, Chicago, IL 60607|41.8695189,-87.664799|3.5/5|42|False|Korean|4794d89cd941d2cd7c18ff6e1b9e155ce338af0a
P.F. Chang's China Bistro|+1-312-828-9977|530 N Wabash Ave, Near North Side, Chicago, IL 60611|41.891827,-87.6268549|3.5/5|259|False|Chinese,Asian Fusion,Gluten-Free|47f7477f1739cf20c83f2ad82d985e44d1693850
Gogi|+1-773-274-6669|6240 N California Ave, West Rogers Park, Chicago, IL 60659|41.995146,-87.699895|4.5/5|36|False|Korean|48928969da8d80251f839d595c24fe5a8f3af34e
Juno|+1-872-206-8662|2638 N Lincoln, Lincoln Park, Chicago, IL 60614|41.9159531,-87.6354862|4.0/5|79|False|Sushi Bars,Japanese|48a4f7cce6a84749daed53723bf6a4a515439e58
Xoco|N/A|449 N Clark St, Near North Side, Chicago, IL 60654|41.890706,-87.630799|4.0/5|2182|False|Mexican|48c58de8aeddbd3f375f461fe246f969cb2effff
Ukai Japanese Restaurant|+1-773-868-9900|1059 W Belmont Avenue, Lakeview, Chicago, IL 60657|41.9397978,-87.65639|4.0/5|231|False|Japanese,Sushi Bars|4a055a8cce7bb0e776b119f2c21733038ee6c15a
Delbe's Corner|+1-847-424-1006|1100 Davis St, Evanston, IL 60201|42.0468649,-87.68735|4.5/5|60|False|Breakfast & Brunch,Sandwiches|4a1a5ba7911cd8a37d3dee4562acdb75bf14245b
Nhu Lan Bakery|+1-773-878-9898|2612 W Lawrence Ave, Ravenswood, Chicago, IL 60625|41.9686672,-87.69444639999999|4.5/5|521|False|Vietnamese,Bakeries,Sandwiches|4a94bc868f062c3ee4468ea4a27126d4cad1591b
Agami|+1-773-506-1845|4712 N Broadway St, Uptown, Chicago, IL 60640|41.9674681,-87.6588103|4.0/5|250|False|Sushi Bars,Japanese,Lounges|4b63228e6478d57f02157ad4ef1ea01ba79d55fd
Thai Aree House|+1-773-725-6751|3592 N Milwaukee Ave, Irving Park, Chicago, IL 60641|41.945904,-87.735512|4.5/5|82|False|Thai|4c582c42255ee4f3af264015e0456d1ed794b529
Salpicón|+1-312-988-7811|1252 N Wells St, Near North Side, Chicago, IL 60610|41.90540499999999,-87.634863|3.0/5|223|False|Mexican|4c96c90c7e3ceaf6efc5e0d02b728d6ead35892d
Township|+1-773-384-1865|2200 N California Ave, Logan Square, Chicago, IL 60647|41.9218719,-87.6976005|3.5/5|106|False|Coffee & Tea,American (New)|4d568431c577260a836f2f892ae4847d1e018166
Super H Mart|+1-847-581-1212|801 Civic Center Dr, Niles, IL 60714|42.0239591,-87.8014903|4.5/5|304|False|Grocery,Ethnic Food|4e00d3bac63b1ffd09995bab489a4a1c69c1ee9d
Revolution Brewing Co|+1-773-227-2739|2323 N Milwaukee Ave, Logan Square, Chicago, IL 60647|41.92368829999999,-87.69802630000001|4.0/5|1304|False|Breweries,American (New),Bars|50291b4728862560beb43836e391afd852748e2e
Apart Pizza Company|+1-773-784-1550|5624 N Broadway Ave, Edgewater, Chicago, IL 60660|41.98455879999999,-87.660134|3.5/5|217|False|Pizza|5043c7739e9561ab3da789477cd455b8c753749d
Fatty's Burgers & More|+1-773-248-3288|2665 N Clark St, Lincoln Park, Chicago, IL 60614|41.9308855,-87.643991|4.5/5|149|False|Burgers|511f442e8ac3c5e7daa2b63d1ec586012a035540
Dryhop Brewers|+1-773-857-3155|3155 N Broadway, Lakeview, Chicago, IL 60657|41.9390869,-87.6443575|3.5/5|130|False|Breweries,American (New)|51d710ea160012342217e20c1adb2f262e28bd01
Shine Restaurant|+1-773-296-0101|756 W Webster Ave, Lincoln Park, Chicago, IL 60614|41.9219641,-87.64823919999999|3.5/5|238|False|Sushi Bars,Asian Fusion|5209bdd2231044996b7f2abc46639442df2f9d25
Taza Cafe|+1-312-201-9885|176 N Franklin St, The Loop, Chicago, IL 60606|41.8853289,-87.6354042|4.5/5|397|False|Middle Eastern,Mediterranean|52bdd39ddb548940c609491e9e0fb3083363ce39
Café Iberico|+1-312-573-1510|737 N Lasalle Blvd, Near North Side, Chicago, IL 60654|41.8960083,-87.6324537|4.0/5|1412|False|Spanish,Tapas Bars|53917ee8c96a49d3725adb2115d0a4fe6b0f3811
Yen's Chinese Cuisine|+1-773-549-0707|2856 N Clark St, Lakeview, Chicago, IL 60657|41.9343342,-87.6461686|4.0/5|253|False|Chinese|54cc3c860876a592dcf6982447c6d04aed59847e
Kai Sushi|+1-312-583-0567|1255 S State St, Near Southside, Chicago, IL 60605|41.866433,-87.626953|4.5/5|49|False|Sushi Bars,Japanese|555b1b01152c40a08a37786a5c61b1caecb28b40
Armitage Pizzeria|+1-312-867-9111|711 W Armitage Ave, Lincoln Park, Chicago, IL 60614|41.9181276,-87.6466203|4.5/5|89|False|Pizza|556484ade45a10f2f6159bdcba227d9107133233
Silver Seafood Restaurant|+1-773-784-0668|4829 N Broadway St, Uptown, Chicago, IL 60640|41.9699666,-87.659688|3.5/5|129|False|Seafood,Dim Sum|5a1f7e0c437dbcb1cdbfb5d1bcd75e1af07bb354
Tortas Frontera|N/A|O'Hare International Airport, 10000 W O'Hare, Terminal 1, Gate B11, Chicago, IL 60666|41.9849481,-87.9089623|4.0/5|457|False|Mexican|5a649f587b0ba7f36e011b2b4e70aefee6d90829
Tozi Korean BBQ Restaurant|+1-773-252-2020|1265 N Milwaukee Ave, Wicker Park, Chicago, IL 60622|41.9050345,-87.66850149999999|3.5/5|126|False|Korean,Barbeque|5b4dd3fb2d10e37faab11dbb9a91725046f00085
Cool Mirchi|+1-630-529-0999|814 E Nerge Rd, Roselle, IL 60172|41.99885769999999,-88.060127|3.5/5|28|False|Indian,Pakistani|5b5a0e8030f3063445498ff94880f06016fe2d49
Pump Room|+1-312-787-3700|1301 N State Pkwy, Gold Coast, Chicago, IL 60610|41.905941,-87.628357|4.0/5|332|False|American (New)|5c3fbd8068d242439187f9e701683532b16c2616
Dancen|+1-773-878-2400|5114 N Lincoln Ave, Lincoln Square, Chicago, IL 60686|41.9745466,-87.6924483|4.0/5|41|False|Korean|5c7e30374feceee103c636ad08e725a2a093f3b1
Katsu|+1-773-784-3383|2651 W Peterson Ave, West Rogers Park, Chicago, IL 60659|41.9903337,-87.69649249999999|4.5/5|190|False|Japanese,Sushi Bars|5cdc148c5c57b0fb48b6d6d4e1ed4af03a5fcb0f
OMango|+1-630-449-5100|1056 N Rt 59, Ste 100, Aurora, IL 60504|41.774966,-88.2064539|4.5/5|136|False|Indian|5df954b8f767636d2d228e38bb3098814b4cc14e
Lao 18|+1-312-955-8018|18 W Hubbard, Near North Side, Chicago, IL 60654|41.890234,-87.6287626|3.0/5|39|False|Shanghainese,Dim Sum|5e89bd29b5de36d840b5ce8be7480b7643ad1003
Zenwich|+1-630-359-5234|416 N York St, Ste B, Elmhurst, IL 60126|41.911123,-87.940298|4.5/5|264|False|Sandwiches,Asian Fusion|5f3b7c726faafc4c38dc86b0b07cc3f5d97d1966
Oysy Sushi|+1-312-670-6750|50 E Grand Ave, Near North Side, Chicago, IL 60611|41.8917131,-87.626413|3.5/5|359|False|Sushi Bars,Japanese|5f7b3939bc163ca561994083f428d923a96bd593
Butterfly Sushi Bar & Thai Cuisine|+1-312-563-5555|1156 W Grand Ave, Near West Side, Chicago, IL 60642|41.891341,-87.65681699999999|4.0/5|649|False|Thai,Sushi Bars|5f87bdd358cd584bfae3b4ef31887e6a6daba928
Iguana Café|+1-312-432-0663|517 N Halsted St, River West, Chicago, IL 60642|41.8918006,-87.6476308|4.0/5|375|False|Cafes|5fdd5ced0c29f1c97c69fbb7e9e26fb178f1c3b0
India House Restaurant|+1-312-645-9500|59 W Grand Ave, Near North Side, Chicago, IL 60610|41.8916287,-87.63021970000001|4.0/5|706|False|Indian|6061775e82a5b455b98070e7878e0012aee10ba3
Gyu-Kaku|+1-312-266-8929|210 E Ohio St, Near North Side, Chicago, IL 60611|41.892817,-87.622237|4.0/5|525|False|Japanese,Barbeque,Tapas/Small Plates|6160092539189176dc9e42c0562800658aee15ba
Leonidas Chocolaterie|+1-312-929-2323|59 E Chicago Ave, Near North Side, Chicago, IL 60611|41.8965807,-87.6259254|4.0/5|104|False|Chocolatiers & Shops,Candy Stores|6219f40731459887ef3894d3ebd2c98c27085aec
25 Degrees|+1-312-943-9700|736 N Clark St, Near North Side, Chicago, IL 60654|41.895958,-87.63159999999999|4.0/5|331|False|Burgers|62fe235d866bcfe82eeee8a9ec4d0f400401501d
Shanghai Terrace at The Peninsula Chicago|+1-312-573-6744|108 E Superior St, Near North Side, Chicago, IL 60611|41.8959543,-87.62511889999999|4.0/5|115|False|Chinese|646d03a10b97e1314ef0066ffed59d9192b8db1c
NoMI Kitchen|+1-312-239-4030|Park Hyatt Chicago, 800 N Michigan Ave, 7th Fl, Near North Side, Chicago, IL 60611|41.8925085,-87.61616959999999|4.0/5|414|False|American (New),Breakfast & Brunch|646d1ad2c1aac5bd802abf23db4eed8841d99ae5
O'Cha Thai Cuisine|+1-773-235-6242|2062 N Damen Ave, Bucktown, Chicago, IL 60647|41.9195165,-87.6779722|4.0/5|55|False|Thai|648c55c6224e3b2c664b774f6fb5fce33d630e9c
Sze Chuan Cuisine|+1-312-791-1882|2414 S Wentworth Ave, Chinatown, Chicago, IL 60616|41.8486467,-87.63219319999999|3.0/5|21|False|Szechuan|64f25c423385310c0ab538834b5011549c7062f0
Ken Kee Restaurant|+1-312-326-2088|2129 S China Pl, Ste A, Chinatown, Chicago, IL 60616|41.8543969,-87.63327249999999|3.5/5|257|False|Chinese|66be8f779e880d3b16f22e78ce679a8f567c3bc1
The Publican|+1-312-733-9555|837 W Fulton Market, Near West Side, Chicago, IL 60607|41.8866384,-87.6487616|4.0/5|1704|False|Pubs,American (New),Breakfast & Brunch|6700251cb72dd36d1a43137793868bba0bbaf42e
Uptown Pizza & Barbecue Restaurant|+1-773-275-5390|1031 W Wilson Ave, Uptown, Chicago, IL 60640|41.9653321,-87.65602369999999|3.5/5|40|False|Pizza,Barbeque|6752d332b7cf7070838779e5de643ebbb6906c52
The Smoke Daddy|+1-773-772-6656|1804 W Division St, Wicker Park, Chicago, IL 60622|41.903538,-87.672708|3.5/5|721|False|Barbeque,Music Venues|677b840ebb2ba2759498bd637fd18cead1b97f55
Chiu Quon Bakery|+1-312-225-6608|2242 S Wentworth Ave, Chinatown, Chicago, IL 60616|41.851629,-87.63221999999999|4.0/5|96|False|Bakeries|678267f582d2a9bbb000d70d783c37dd0bb48170
Great Beijing|+1-847-673-5588|6717 N Lincoln Ave, Lincolnwood, IL 60712|42.003752,-87.727559|3.5/5|109|False|Chinese,Korean|67d6a424066472420b1da5e4e9af73e5c7db9ea4
Goose Island Clybourn|+1-312-915-0071|1800 N Clybourn Ave, DePaul, Chicago, IL 60614|41.9136811,-87.6536914|3.5/5|596|False|Bars,Breweries,American (Traditional)|68f4fff4442dff3838e67671bc6f0a1ad92c0ca0
Macku Signature|+1-773-360-8816|2925 N Halsted St, Lakeview, Chicago, IL 60657|41.9353597,-87.64889|4.5/5|14|False|Japanese|6932fc6044aab55792d84a1b3c150dc1cceafa9c
Brew & Grow|+1-773-463-7430|3625 N Kedzie Ave, Irving Park, Chicago, IL 60618|41.94759,-87.70747999999999|4.5/5|54|False|Nurseries & Gardening,Beer, Wine & Spirits|6a2002b2e0817270467a8c66b45c576ee0bdbefd
Birreria Reyes de Ocotlan|+1-312-733-2613|1322 W 18th St, Pilsen, Chicago, IL 60608|41.85801379999999,-87.6601725|4.5/5|52|False|Mexican|6befd22854e88ed750601dda5bbace1c828f79ea
Yu's Mandarin Restaurant|+1-847-882-5340|200 E Golf Rd, Schaumburg, IL 60173|42.049663,-88.07526519999999|3.5/5|418|False|Chinese|6bf9a24faf9f8f16befe95c2e62a97421ea56503
Chicken Shack|+1-847-328-9360|1925 Ridge Ave, Evanston, IL 60201|42.0528819,-87.68743599999999|4.0/5|98|False|American (Traditional),Fast Food|6d07519224dfff763e5206f514c4ff333ae15d58
Thai Uptown|+1-773-561-9999|4621 N Broadway Ave, Uptown, Chicago, IL 60640|41.9660508,-87.65785369999999|4.0/5|74|False|Thai|6f7a8fb98384b75f3d2171ce1cc0ec8dca2192f1
El Barco|+1-773-486-6850|1035 N Ashland Ave, Chicago, IL 60622|41.900746,-87.667035|3.5/5|461|False|Mexican,Seafood|6fa6792b63e2abde583ee0ff507147b46ed9f8cb
Lao Ma La|+1-312-225-8989|2017 S Wells St, Chinatown, Chicago, IL 60616|41.854767,-87.63256410000001|3.5/5|41|False|Szechuan|714c9934fdd1a7c62510a58de9ed9c678048176f
Garlic & Chili Thai Cuisine|+1-312-255-1717|1232 N La Salle Dr, Near North Side, Chicago, IL 60610|41.904833,-87.63344900000001|3.5/5|96|False|Thai|71c86930f25129399e4c9140b76a5e490a19a4a0
Seadog Sushi Bar|+1-773-235-8100|1500 W Division St, Noble Square, Chicago, IL 60642|41.9033717,-87.6650647|4.0/5|275|False|Sushi Bars,Japanese,Seafood|72a59fccfe606631165f706a22c4de551cfc6821
Cooper's|+1-773-929-2667|1232 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9399346,-87.6602715|4.0/5|246|False|Bars,American (New),Pizza|72e23ea55ab5333f6c659379e13f7130b77156f2
Jimmy's Pizza Café|+1-773-293-6992|5159 N Lincoln Ave, Lincoln Square, Chicago, IL 60625|41.9757404,-87.69229519999999|4.5/5|186|False|Pizza,Cafes|746c1125c994befc023b47d82ae458a0da382fd8
Tzatziki Grill|+1-773-348-6262|2485 N Clark St, Lincoln Park, Chicago, IL 60614|41.9277718,-87.6416639|4.0/5|107|False|Greek|74c355ecebd3645199bde84da3c642dfe55550ec
Tac Quick|+1-773-327-5253|3930 N Sheridan Rd, Wrigleyville, Chicago, IL 60613|41.9536098,-87.6546564|4.0/5|323|False|Thai|78780f9fd40cbfc7c45ba7864d69003b48aa36cb
Panino's|+1-773-472-6200|3702 N Broadway St, Lakeview, Chicago, IL 60613|41.9492041,-87.6484179|4.0/5|179|False|Pizza,Italian|789e5f66edc46e152dc5bbfe0f93342abe29522b
Bites Asian Tapas|+1-773-270-5972|3313 N Clark St, Lakeview, Chicago, IL 60657|41.942212,-87.65209|4.5/5|32|False|Tapas/Small Plates,Asian Fusion|7a1e449a8f7d6872a368bac8452476ab819ee4b3
Boo-il Galbi Korean BBQ|+1-773-588-3112|3346 W Bryn Mawr Ave, North Park, Chicago, IL 60659|41.9830303,-87.71314679999999|4.0/5|36|False|Barbeque,Korean|7b6ea3f69bc276654cbf542cd0eb28ce4801ad2b
House of Wings|+1-773-929-9421|2447 N Clark St, Lincoln Park, Chicago, IL 60614|41.9268593,-87.6412244|4.0/5|70|False|American (Traditional),Chicken Wings,Sandwiches|7b8aeb69f4e1dca9c635691fcb60df527f09be91
Golden Steer Steakhouse|+1-708-771-7798|7635 Roosevelt Rd, Forest Park, IL 60130|41.8650426,-87.8157031|4.0/5|125|False|Steakhouses|7ba73a6d4ece698a1f548d17aecf01e81d069b93
Tierra Caliente|+1-773-772-9804|1402 N Ashland Ave, Wicker Park, Chicago, IL 60622|41.907147,-87.66785019999999|4.5/5|49|False|Grocery,Mexican|7d1a53a83cec8d9c815fd1098d956efb76d5f7a9
Scooter's Frozen Custard|+1-773-244-6415|1658 W Belmont Ave, Lakeview, Chicago, IL 60657|41.939675,-87.67089209999999|4.5/5|405|False|Ice Cream & Frozen Yogurt,Desserts|81cf65c65c3a5051657878059c73e9bf810a3afa
Giordano's|+1-312-951-0747|730 N. Rush St., Near North Side, Chicago, IL 60611|41.8958933,-87.62569739999999|3.5/5|905|False|Restaurants|83d2773755458e90d6564fd5723824dcde6b9521
Magnolia Cafe|+1-773-728-8785|1224 W Wilson Ave, Uptown, Chicago, IL 60640|41.9654509,-87.6605793|3.5/5|265|False|American (New)|853bbc5270c49322b32e47a64221428c95995e21
Opart Thai House Restaurant|+1-773-989-8517|4658 N Western Ave, Ravenswood, Chicago, IL 60625|41.9664641,-87.6890489|4.0/5|495|False|Thai|85417e96998e550f664c4d58f93a65c309a38292
Sixty Five Chinese Restaurant|+1-312-782-6565|201 W Madison St, The Loop, Chicago, IL 60606|41.8817605,-87.6346714|3.5/5|85|False|Chinese|8579f234d800fce2d6d7c949b0655b2508a84fe8
Panang|+1-312-573-9999|800 N Clark St, Near North Side, Chicago, IL 60610|41.8968603,-87.6316526|3.5/5|222|False|Thai|8713d5e90452e6235bbd94a31dda37f7cb70c35d
Patron's Hacienda|+1-312-642-2400|316 W Erie St, Near North Side, Chicago, IL 60654|41.894205,-87.636389|3.0/5|135|False|Mexican,Dance Clubs|8954885a5929f2cf5bb65ee6401d28b02e7d1792
Jin Ju|+1-773-334-6377|5203 N Clark St, Edgewater, Chicago, IL 60640|41.976408,-87.668038|4.0/5|221|False|Korean|8aa3046ee0b8d1a05e619677c0e77e33fa8e7a06
2 Amigos|+1-773-292-0106|2320 N Milwaukee Ave, Logan Square, Chicago, IL 60647|41.9233812,-87.69839499999999|4.0/5|74|False|Mexican|8bb0d01291be7e70ffd02ddac3b9de4ade657ed2
Frontera Grill|+1-312-661-1434|445 N Clark St, Near North Side, Chicago, IL 60654|41.8905699,-87.63079499999999|4.0/5|1269|False|Mexican|8c35fc099751ec846aa70d87fdb82b72f652d8a2
P.S. Bangkok|+1-773-871-7777|3345 N Clark St, Lakeview, Chicago, IL 60657|41.943027,-87.652755|4.0/5|136|False|Thai|8cbf2ba8389acc256d3631df78c2a04160799b72
Frontera Fresco|+1-312-781-4483|111 N State St, The Loop, Chicago, IL 60602|41.8838906,-87.6275643|4.0/5|254|False|Mexican|8d2630f9a77623ad46999a8b160bd217d346099d
Glazed and Infused Doughnuts|+1-312-226-5556|813 W Fulton St, Near West Side, Chicago, IL 60661|41.886768,-87.6480098|4.0/5|225|False|Donuts|8db9a55e33e0696b53b7a03c5463f132f9fdd000
Jaipur|+1-312-526-3655|847 W Randolph St, Near West Side, Chicago, IL 60686|41.8842448,-87.64925629999999|4.0/5|290|False|Indian|8dc17ad084264b458543b03f9279113856956309
Saucy Porka|+1-312-662-1351|400 S Financial Pl, The Loop, Chicago, IL 60605|41.8767417,-87.6331859|4.5/5|108|False|Cafes,Breakfast & Brunch,Asian Fusion|8e399baea7ad46728bfffc305ec7152929b1f095
Bombay Chopsticks|+1-847-380-5775|721 W Golf Rd, Hoffman Estates, IL 60169|42.0476355,-88.0970263|3.5/5|117|False|Indian,Chinese|8eb84e3860a222a89052b8965f3a2401c6b362f2
Lawrence Fish Market|+1-773-267-6838|3914 W Lawrence Ave, Albany Park, Chicago, IL 60625|41.9683673,-87.7261504|4.5/5|362|False|Sushi Bars|8ee1ec8376beec81729606647761e3b66f8f5dea
Noodles In the Pot|+1-773-975-6177|2453 N Halsted St, Lincoln Park, Chicago, IL 60614|41.9269958,-87.6483607|4.0/5|365|False|Thai|8f593a89f4bd972f8f2b420860997a2d9f526f05
Pequod's Pizzeria|+1-773-327-1512|2207 N Clybourn Ave, Lincoln Park, Chicago, IL 60614|41.921934,-87.66431299999999|4.0/5|1611|False|Pizza,Italian,Sandwiches|90290bc287bb225c703ce093940df794115296a9
Great Sea Chinese Restaurant|+1-773-478-9129|3254 W Lawrence Ave, Albany Park, Chicago, IL 60625|41.968703,-87.710647|4.0/5|389|False|Chinese,Korean,Chicken Wings|9048c0016b0dfe65defe247117cfa5a535aa1d7b
Mee Mah Restaurant|+1-773-539-2277|4032 W Peterson Ave, North Park, Chicago, IL 60646|41.990407,-87.730254|3.5/5|48|False|Chinese|9254dd8cd47410b68d3870e4bf8f03fd5a03fc3b
Nesh Mediterranean Grill|+1-312-251-0144|110 S  Wells St, The Loop, Chicago, IL 60606|41.8805747,-87.6338232|3.0/5|56|False|Mediterranean|938cd198d34302509395da1f14aec98e256ba50f
Siam Noodle and Rice|+1-773-769-6694|4654 N Sheridan Rd, Uptown, Chicago, IL 60640|41.96710300000001,-87.655226|4.5/5|251|False|Thai|93af1371a6bdd7945a8737f1eaa7cd3e2ded1bda
Simply It|+1-773-248-0884|2269 N Lincoln Ave, Lincoln Park, Chicago, IL 60614|41.92350099999999,-87.64569999999999|4.0/5|454|False|Vietnamese,Soup,Sandwiches|9435cbc46e26b71b426982f370a81918a5ce517b
Royal Thai Restaurant|+1-773-509-0007|2209 W Montrose Ave, North Center, Chicago, IL 60618|41.9613079,-87.6842187|4.0/5|182|False|Thai|94ca2d0eaefc986cd96d065e84dfb4a84321d3af
Mott St|+1-773-687-9977|1401 N Ashland Ave, Wicker Park, Chicago, IL 60622|41.9071417,-87.6672164|4.0/5|98|False|Asian Fusion|9512e135972769338f29feb5fdfe9705fb6511b9
Thai Room Restaurant|+1-773-539-6150|4022 N Western Ave, North Center, Chicago, IL 60618|41.954809,-87.68883699999999|3.5/5|62|False|Thai|95a1c439d17826f6aa98e1022ee76c4dac947227
Katy's Dumpling House|+1-630-323-9393|665 N Cass Ave, Westmont, IL 60559|41.81042009999999,-87.9758789|4.0/5|195|False|Chinese|9614541c52b0fbc6d19cb6f134cc67c1d31ffa51
Halo Asian Mix|+1-312-360-1111|29 E Adams St, The Loop, Chicago, IL 60603|41.8794596,-87.62664939999999|4.0/5|120|False|Asian Fusion,Filipino,Hawaiian|97d8dbf48f31ba6d96f9a7643dbb5661cab5b362
Woo Chon Restaurant|+1-773-728-8001|5744 N California Ave, West Rogers Park, Chicago, IL 60659|41.986256,-87.69959899999999|4.0/5|63|False|Korean,Barbeque|9943e87d70efc0fe749264c58f02946fd4f6b304
2 Asian Brothers|+1-773-681-0268|3222 W Foster Ave, North Park, Chicago, IL 60625|41.975999,-87.70962399999999|4.0/5|62|False|Soup,Sandwiches|99f7464e8d65ce44d394e06d16da90b99d365a0b
Birds Nest|+1-773-472-1502|2500 N Southport Ave, Lincoln Park, Chicago, IL 60614|41.9270977,-87.6634162|3.5/5|146|False|Bars,Chicken Wings|9afd7fb0c75a0ec94a809bfeca2647de092279a2
Crisp|+1-773-697-7610|2940 N Broadway Ave, Lakeview, Chicago, IL 60657|41.9359685,-87.644292|4.0/5|1345|False|Korean,Chicken Wings|9b363a4e6a1eced8b0b2bac018a3fac2981e30c5
The Doughnut Vault|+1-312-464-9544|401 1/2 N Franklin St, Near North Side, Chicago, IL 60654|41.8891573,-87.6355055|4.0/5|441|False|Donuts|9cc91f28df46720893d4e42f88228a2af9591481
Rangoli|+1-773-697-7114|2421 W North Ave, Humboldt Park, Chicago, IL 60647|41.9100433,-87.688107|4.0/5|181|False|Indian|9d6de3d02152190ec0fa5723897a0eb78f9052f3
Uncle Mike's Place|+1-312-226-5318|1700 W Grand Ave, Ukrainian Village, Chicago, IL 60622|41.8910366,-87.66969639999999|4.0/5|268|False|Breakfast & Brunch,American (Traditional),Filipino|9f82eeee63603cc512e2d8770148f0b448965498
Ma Gong La Po|N/A|2215 S Wentworth, Near Southside, Chicago, IL 60616|41.852467,-87.63166199999999|3.5/5|15|False|Szechuan|a0af2e51bfe019f4e4cd7ba686abce57f095cbd8
Primos Chicago Pizza Pasta|+1-312-243-1052|816 W Van Buren St, Near West Side, Chicago, IL 60607|41.87666,-87.6481149|4.0/5|72|False|Pizza,Italian,Sandwiches|a2eaead1fc38448d01bdfb6484f50f7b35a2f204
Vinci Restaurant|+1-312-266-1199|1732 N Halsted St, Lincoln Park, Chicago, IL 60614|41.9123275,-87.64834119999999|3.5/5|162|False|Italian,Gluten-Free|a3d1126da73242e4dc4992452d1459aea4b8a316
Piece Brewery and Pizzeria|+1-773-772-4422|1927 W North Ave, Wicker Park, Chicago, IL 60622|41.9104318,-87.67613829999999|4.0/5|2369|False|Pizza,Breweries|a403fb14a645c382d2e00aafafcdf0f26a26d80c
Toasty Cheese|+1-847-350-9774|627 Estes Ave, Schaumburg, IL 60173|42.002541,-88.09643190000001|4.5/5|87|False|Food Trucks,Sandwiches|a471811001bb904a5e175547b6065b2ee79757a9
Thai Thank You|+1-773-348-7199|3248 N Lincoln Ave, Lakeview, Chicago, IL 60657|41.94097989999999,-87.66957909999999|3.5/5|73|False|Thai|a695307250e7bd85ce3c21ef02a5520dfaad7538
Hoosier Mama Pie Company|+1-312-243-4846|1618 1/2 Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8962837,-87.6680768|4.5/5|466|False|Desserts,Bakeries|a7e65bb7e95af486d7f8ec9c247e5c588e98d070
Zaytune|+1-773-254-6300|3129 S Morgan St, Bridgeport, Chicago, IL 60608|41.836991,-87.650853|4.5/5|195|False|Middle Eastern,Mediterranean|a7eae56c06c9bb9a234a13bc43a295c8f86570ac
Bun Mi Express|+1-773-661-2228|3409 N Broadway St, Lakeview, Chicago, IL 60657|41.9436118,-87.64484689999999|4.0/5|126|False|Sandwiches,Vietnamese|aa9ae222352d0e5e647ac0fc7784b1bb0fc19066
Da Lobsta|+1-312-929-2423|12 E Cedar St, Gold Coast, Chicago, IL 60611|41.9025869,-87.62789599999999|3.5/5|195|False|Seafood,Fast Food|ab5a924844a7153debcde8f557d61cd1a8dca05e
Lao Sze Chuan|+1-773-293-4653|4832 N Broadway Ave, Uptown, Chicago, IL 60640|41.9699664,-87.6597249|3.5/5|139|False|Chinese|ab5b6b3ba92f0aa497d5908d5b790e8d7f73bda6
I-Cafe Sukur's Place|+1-773-755-4022|1814 W Irving Park Rd, North Center, Chicago, IL 60613|41.9542769,-87.6747632|4.5/5|16|False|Halal,Turkish,Mediterranean|adfc49c187e7bd0ace76d347e31417c4a6aea3bd
Graham Elliot Bistro|+1-312-888-2258|841 W Randolph St, Near West Side, Chicago, IL 60607|41.884187,-87.6490565|3.5/5|203|False|American (New)|ae1a8d9484ae1c9141d406df31b49fccf8daf9fe
The Wagyu Wagon|+1-310-927-4966|346 E 25th Pl, Near Southside, Chicago, IL 60616|41.8475521,-87.6186666|4.0/5|8|False|Street Vendors,Latin American|b0fd9346dcefc24ddf3b9f8b78f3acc73f8f36a9
The Art of Chicken|+1-773-697-9266|2041 N Western Ave, Bucktown, Chicago, IL 60647|41.9187799,-87.6870983|4.0/5|75|False|Chicken Wings,Fast Food|b17153430e729c122f115be5d61d56af53819881
Sunda|+1-312-644-0500|110 W Illinois St, Near North Side, Chicago, IL 60654|41.8909237,-87.631749|4.0/5|1247|False|Asian Fusion,Sushi Bars,Japanese|b2540d6d3c520d85d63d864e8f79df5faf15a044
The Drawing Room|+1-312-255-0022|937 N Rush St, Near North Side, Chicago, IL 60611|41.90023,-87.626936|4.0/5|449|False|American (New),Lounges,Salad|b3291e0c3224f89a3f5218ad9b0dab01aa8a3889
MK Restaurant|+1-312-482-9179|868 N Franklin St, Near North Side, Chicago, IL 60610|41.8985429,-87.6360739|4.5/5|574|False|American (New)|b4682c8eb7bb9a2ad3a40205c6f7096aca664aa6
L2O|+1-773-868-0002|2300 N Lincoln Park W, Lincoln Park, Chicago, IL 60614|41.9239435,-87.6368067|4.0/5|316|False|Seafood|b5757095e2a790f65450003a2c9e235dfce4999b
Cantina Laredo|+1-312-955-0014|508 N State St, Near North Side, Chicago, IL 60654|41.8911254,-87.62806739999999|3.5/5|539|False|Mexican|b6fb869e133dd22b81f4d2efba0e6c6b6c821637
Song DO|+1-773-878-0999|4918 N Lincoln Ave, Ravenswood, Chicago, IL 60625|41.971275,-87.690608|3.5/5|73|False|Korean|b75e028905bb0426ee2ea43c2af6d7e0d3085a7c
Big Star|+1-773-235-4039|1531 N Damen, Wicker Park, Chicago, IL 60622|41.909301,-87.67718699999999|3.5/5|1734|False|Mexican,Tex-Mex|b88a0f115b51069a39dcc0930882c9855e6af27d
Belly Shack|+1-773-252-1414|1912 N Western Ave, Bucktown, Chicago, IL 60647|41.91630199999999,-87.687687|4.0/5|636|False|Latin American,Korean,Asian Fusion|b8df053b8abc17a28aa926d9e69b2ed66a4264e4
The Cheesecake Factory|+1-312-337-1101|875 N Michigan Ave, Streeterville, Chicago, IL 60611|41.8988632,-87.623744|3.5/5|451|False|Desserts,American (Traditional),American (New)|b91b6ad315f12a2b22bf4a78c6a11150f3b0e9d2
Chens|+1-773-549-9100|3506 N Clark St, Lakeview, Chicago, IL 60657|41.9458068,-87.6555576|3.5/5|288|False|Chinese,Sushi Bars|bab561285c3ea2c3caa120e8d97dd41275790e99
Spoon Thai Restaurant|+1-773-769-1173|4608 N Western Ave, Ravenswood, Chicago, IL 60625|41.965181,-87.68915|3.5/5|265|False|Thai|bacffef6a7fe2d76546b9a9176f0873cd9863b4d
La Tacorea Asian Mexican Grill|+1-773-549-3500|847 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9397063,-87.6511989|4.0/5|143|False|Mexican|bb705691be4d8919c7cc9efbed57054e8f8d689c
Opart Thai House|+1-312-567-9898|1906 S State St, Near Southside, Chicago, IL 60606|41.8560328,-87.6273495|4.0/5|427|False|Thai|bc6b51aee36f023ffff85b182b4078b89995dc91
Rockit Burger Bar|+1-773-645-4400|3700 N Clark St, Lakeview, Chicago, IL 60613|41.949128,-87.658354|3.5/5|308|False|American (Traditional),Karaoke,Burgers|bce1988d2b2660e16a4a8da5f21e725e36f18b9b
Troha's Chicken & Shrimp House|+1-773-521-7847|4151 W 26th St, Little Village, Chicago, IL 60623|41.843903,-87.728962|4.5/5|36|False|Seafood|be1ce8c0f9188dc6f4b8c076df38021ca07104e8
Howells & Hood|+1-312-262-5310|435 N Michigan Ave, Near North Side, Chicago, IL 60611|41.890345,-87.623333|3.5/5|196|False|Gluten-Free,American (New)|be28e8699dadbe8ae5a78dea8d4166ccf1795627
527 Cafe|+1-847-332-2233|527 Davis St, Evanston, IL 60201|42.0461827,-87.6790856|4.0/5|161|False|Asian Fusion,Korean,Taiwanese|bf7a6eaa4e3a74768f90f438532cf26c9fb7fe88
Kuma's Corner|+1-773-604-8769|2900 W Belmont Ave, Avondale, Chicago, IL 60618|41.939642,-87.70043100000001|4.0/5|3746|False|Pubs,Burgers|c0eb53a945d4e5e917e26a2397b0a82f73438acd
Mysore Woodlands|+1-773-338-8160|2548 W Devon Ave, West Rogers Park, Chicago, IL 60659|41.997924,-87.694339|4.0/5|112|False|Vegetarian,Indian|c1e1f163502bfdb2b044906e3b066d2fb1fb2d91
Lillie's Q|+1-773-772-5500|1856 W North Ave, Wicker Park, Chicago, IL 60622|41.910718,-87.674847|3.5/5|601|False|Barbeque,Southern,Beer, Wine & Spirits|c1e24ed15144f31f33a7d28d064b37f00697fd10
Burger Bar Chicago|+1-312-255-0055|1578 N Clybourn Ave, Near North Side, Chicago, IL 60642|41.910138,-87.648904|4.0/5|579|False|Burgers,Bars|c2d499d8d320f76a190af954ec698f6df0f0d2e3
The Gage|+1-312-372-4243|24 S Michigan Ave, The Loop, Chicago, IL 60603|41.8813545,-87.62481969999999|4.0/5|1240|False|Gastropubs,American (New)|c423deb5fa20409137e0086927ac9f17cfda1d1d
Muscle Maker Grill|+1-847-660-7410|1673 Algonquin Rd, Rolling Meadows, IL 60008|42.0551544,-87.99920709999999|3.0/5|44|False|American (Traditional),Juice Bars & Smoothies,American (New)|c43db4f23fea7a79531583a623b0a0586420384d
Honey Butter Fried Chicken|+1-773-478-4000|3361 N Elston Ave, Avondale, Chicago, IL 60618|41.94262800000001,-87.702699|4.0/5|207|False|American (Traditional)|c44e7da3d317ded6947fc9abd529ffd2a9d73d07
Yuzu Sushi & Robata Grill|+1-312-666-4100|1715 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8960005,-87.6703656|4.5/5|395|False|Japanese,Sushi Bars|c45e90b80b1727aa01adff8d266d8a17d6927057
Star of Siam|+1-312-670-0100|11 E Illinois St, Near North Side, Chicago, IL 60611|41.8908752,-87.62755820000001|3.5/5|492|False|Thai|c70d122f086fa7fb3bad6068564ca209c0b12bb9
Mei Shung|+1-773-728-5778|5511 N Broadway St, Edgewater, Chicago, IL 60640|41.9822484,-87.6598544|3.5/5|86|False|Chinese,Taiwanese|c71b50cba54785e531ddf76feb5050131781c3e0
Schwa|+1-773-252-1466|1466 N Ashland Ave, Wicker Park, Chicago, IL 60622|41.9089322,-87.6679279|4.5/5|346|False|American (New)|c75acc766afd8f7319c83ec60bbb1bb880a7ab63
Mexique|+1-312-850-0288|1529 W Chicago Ave, Noble Square, Chicago, IL 60622|41.895807,-87.66597399999999|4.0/5|396|False|French,Mexican|c7be2f81d7a358212350681dc1e68bceac024ec9
Panda Express|+1-773-935-6128|1730 W Fullerton Ave, DePaul, Chicago, IL 60614|41.92557499999999,-87.6724287|4.5/5|4|False|American (New)|c89a40b931291e1736f24928461b6da1b25d0fde
Folklore Argentine Grill|+1-773-292-1600|2100 W Division St, Wicker Park, Chicago, IL 60622|41.9033624,-87.67992269999999|3.5/5|314|False|Argentine,Steakhouses,Comfort Food|c9c15d4df2d82254448fbebdfc577fd805db0a7d
Las Tablas Colombian Steakhouse|+1-773-871-2414|2942 N Lincoln Ave, Lakeview, Chicago, IL 60657|41.9351558,-87.6628085|4.0/5|527|False|Latin American,Steakhouses|ca29acec0b2591b645176faa04f3a758e90a7aaf
Cai|+1-312-326-6888|2100 S Archer Ave, Ste 2F, Chinatown, Chicago, IL 60616|41.854543,-87.63225790000001|3.5/5|178|False|Dim Sum|ca94d8207c17cda9fc901e4d4ec97ca8e872a45a
Big Guys Sausage Stand|+1-708-317-5213|7021 Roosevelt Rd, Berwyn, IL 60402|41.864779,-87.799978|4.5/5|95|False|Fast Food|cb2c71391fac4ba52f31bba707bed000a1624f7d
Siam Country|+1-773-271-0700|4637 N Damen Ave, Ravenswood, Chicago, IL 60625|41.9661971,-87.6789677|3.5/5|78|False|Thai|cb9f7bb337eac056fa9c3060cdae1a5c7b9731e5
Dat Donut|+1-773-723-1002|8249 S Cottage Grove Ave, Chatham, Chicago, IL 60619|41.744342,-87.604631|4.5/5|91|False|Donuts,Breakfast & Brunch,Coffee & Tea|cbd42b1fa8a90d68cf3a1f518f82deb5c8a8007e
Thai Avenue|+1-773-878-2222|4949 N Broadway St, Uptown, Chicago, IL 60640|41.97300329999999,-87.6597669|4.0/5|94|False|Thai|cc9442f25263aa01f771102ef8c0f2efa5a945ba
5 Boroughs Pizza and Subs|+1-312-988-9009|1543 N Sedgwick St, Near North Side, Chicago, IL 60610|41.9106172,-87.6383032|3.5/5|113|False|Pizza|cd0108ac53619db80927caf75b9e2189f7811333
Gaylord India Restaurant|+1-312-664-1700|100 E Walton St, Near North Side, Chicago, IL 60611|41.900246,-87.625163|4.0/5|195|False|Indian|cd787760a5d291d24d1a55e4afaefd74989713dc
Green Apple|+1-312-456-9995|201 N Clark St, 2nd Fl, The Loop, Chicago, IL 60601|41.8839927,-87.61970559999999|4.0/5|64|False|Korean,Vietnamese|cdbc9a628d915876a621b50fd9e377f98d75edf4
DMK Burger Bar|+1-773-360-8686|2954 N Sheffield Ave, Lakeview, Chicago, IL 60657|41.9360594,-87.6541475|4.0/5|1218|False|Burgers|cde423bf3290b6b21e4aaf7e200e77ebf305045c
Sun Wah Bar-B-Que|+1-773-769-1254|5041 N Broadway, Uptown, Chicago, IL 60640|41.9739183,-87.6596235|4.0/5|790|False|Chinese|ce6ffbc58ed0957fe5de76e5123cabcd3722989f
Bub City|+1-312-610-4200|435 N Clark St, Near North Side, Chicago, IL 60654|41.8903514,-87.6309457|3.5/5|267|False|Barbeque,Seafood|cff55e745c1de0d40bcc2371e4d974020dc2c5c2
Turquoise Cafe|+1-773-549-3523|2147 W Roscoe St, Roscoe Village, Chicago, IL 60618|41.94289699999999,-87.682599|4.0/5|355|False|Turkish|d03e4119a6add11f2c2c2d5c0dbe67c1d9366ff0
Chicken Hut|+1-773-868-1755|3200 N Broadway, Lakeview, Chicago, IL 60657|41.9402817,-87.64451849999999|4.0/5|196|False|Fast Food,Chicken Wings|d0e153db3fafe1c3f3e23a7676bd4912da5720e6
Café Orchid|+1-773-327-3808|1746 W Addison St, Lakeview, Chicago, IL 60613|41.9471064,-87.6731624|4.0/5|270|False|Turkish|d1c75f836115421b985fbe880c2467311fa07261
Lai Lai & Korean Express|+1-312-986-8009|15 W Jackson Blvd, The Loop, Chicago, IL 60604|41.8780884,-87.6283306|3.0/5|26|False|Korean,Chinese|d3633e0bea99b992ccd858f925b45a8fb94dc9c5
Nuevo Leon Restaurant|+1-312-421-1517|1515 W 18th St, Pilsen, Chicago, IL 60608|41.857564,-87.664344|4.0/5|727|False|Mexican|d3ff89ceb88afefd2f983a0d35b32612bf85aa41
RPM Italian|+1-312-222-1888|52 W Illinois St, Near North Side, Chicago, IL 60654|41.8908501,-87.63011159999999|4.0/5|857|False|Italian|d4e3ae5c45f5ed9507b0437addb0fb4cc94b52f6
Mindy's Hot Chocolate|+1-773-489-1747|1747 N Damen Ave, Wicker Park, Chicago, IL 60647|41.9136701,-87.67717859999999|4.0/5|1325|False|American (Traditional),Desserts|d5229546f2c061a38a7aa4fd9c2e9cc2f119f78a
Pizzeria Serio|+1-773-525-0600|1708 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9396674,-87.6715037|4.0/5|211|False|Pizza|d6369985f229d082f25c468cf050acb19f60d751
Bandera Restaurant|+1-312-644-3524|535 N Michigan Ave, Near North Side, Chicago, IL 60611|41.892014,-87.62359699999999|4.0/5|852|False|American (Traditional)|d6efeceee5bdb881cca7405b8b074107f319c392
Aroy Thai Restaurant|+1-773-275-8360|4654 N Damen Ave, Ravenswood, Chicago, IL 60625|41.966729,-87.67949999999999|4.0/5|226|False|Thai|d7133acae1c0c0a3af6e44c1f2b26d0592ddaa5e
Andy's Thai Kitchen|+1-773-549-7821|946 W Wellington Ave, Lakeview, Chicago, IL 60657|41.9363921,-87.65345099999999|3.5/5|98|False|Thai|d89a49abb423be1566c123828bd4ae04af1f623c
Todoroki Hibachi and Sushi|+1-847-750-6565|526 Davis St, Evanston, IL 60201|42.045817,-87.679158|3.0/5|118|False|Japanese,Sushi Bars|d8c74b7d9210c2cd6c65c6905d4940740d2ada91
Nia|+1-312-226-3110|803 W Randolph St, Near West Side, Chicago, IL 60607|41.8841525,-87.6476495|3.5/5|208|False|Tapas Bars,Mediterranean|d9ad05ffa50d3eb750dac506cc39e5fc3fd08215
Yuki Hana|+1-773-388-1818|2920 N Clark St, Lakeview, Chicago, IL 60657|41.93545599999999,-87.6471962|3.5/5|210|False|Japanese,Korean|d9fc22f512e83e8ec4eda30560e58a9421e45245
Roy's|+1-312-787-7599|720 N State St, Near North Side, Chicago, IL 60654|41.895293,-87.628716|4.0/5|556|False|Asian Fusion,Hawaiian,Szechuan|da8cf46a9136614d31b25ed410e4425eaa6fc512
Pho's Hot & Spicy Thai Cuisine|+1-773-755-1995|3332 N Lincoln Ave, Lakeview, Chicago, IL 60657|41.9425236,-87.6706692|4.0/5|268|False|Thai|db305318db3636ecd4050ee0a2e9f1e2424c4535
MingHin Cuisine|+1-312-808-1999|2168 S Archer Ave, Chinatown, Chicago, IL 60616|41.853366,-87.63479600000001|4.0/5|539|False|Seafood,Dim Sum|dc290b6080c9830d4a38e01a7d6f41bebedce2ab
Yummy Thai|+1-312-633-0003|1418 W Taylor St, University Village, Chicago, IL 60607|41.8696325,-87.6624542|3.5/5|149|False|Thai|dd1ff89cbbad03015dec983955a1adfcb8fedfdd
Girl & The Goat|+1-312-492-6262|809 W Randolph St, Near West Side, Chicago, IL 60607|41.88427100000001,-87.6478374|4.5/5|2699|False|American (New)|de021f1646cc4aeb70a3a3afd1ff6ce099e6103e
Han 202|+1-312-949-1314|605 W 31st St, Bridgeport, Chicago, IL 60616|41.83788,-87.641705|4.0/5|201|False|Chinese,Seafood|e021753ed00954b3f310d213ff75e3c95cc8ea76
Cheesie's Pub & Grub|+1-773-388-1574|958 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9399226,-87.6534669|3.5/5|534|False|Sandwiches,Pubs|e042fa0407d90e831badaecdbf76efc6edcf0131
Black Dog Gelato|+1-773-235-3116|859 N Damen Ave, Ukrainian Village, Chicago, IL 60622|41.8976095,-87.67707920000001|4.0/5|376|False|Ice Cream & Frozen Yogurt,Gelato|e2335d115150ec285e902df791b91d2fcbe07889
Triple Crown Restaurant|+1-312-842-0088|2217 S Wentworth Ave, Chinatown, Chicago, IL 60616|41.8524112,-87.6320018|3.5/5|275|False|Dim Sum,Seafood|e3ace1296ed9925c4b2c1b531f9978bf486c817a
Babylon|+1-773-342-7482|2023 N Damen Ave, Bucktown, Chicago, IL 60647|41.9184766,-87.6773517|3.5/5|193|False|Middle Eastern|e3e806eeb17894733a823e3cd7b044d8d39db670
Ora|+1-773-506-2978|5143 N Clark St, Uptown, Chicago, IL 60640|41.975646,-87.66799999999999|4.5/5|188|False|Sushi Bars,Japanese|e5abc12c264f58fe5afd1ae29eaeaeb813c535f0
Solga|+1-773-728-0802|5828 N Lincoln Ave, West Rogers Park, Chicago, IL 60659|41.9871832,-87.7025953|3.5/5|162|False|Korean|e5b727bda3c25b1173d8223c53ba5433d0fb81e6
Silom 12|+1-773-489-1212|1846-48 N Milwaukee Ave, Bucktown, Chicago, IL 60647|41.9150115,-87.6847531|4.0/5|199|False|Thai|e64ed790089364607b2469e72b4ae38a74b9b377
Lawrence's Fisheries|+1-312-225-2113|2120 S Canal St, Chinatown, Chicago, IL 60616|41.8539559,-87.6388946|3.5/5|202|False|Seafood,Seafood Markets|e658eb471f651bd487011e2b0318632e3f55a2a7
Lake Effect Brewing Company|+1-312-919-4473|4727 W Montrose Ave, Portage Park, Chicago, IL 60641|41.9607184,-87.74631509999999|5.0/5|5|False|Breweries|e6c2bf1c433a36768bf30104648e8da66b587a61
Soupbox|+1-312-951-5900|50 E Chicago Ave, Near North Side, Chicago, IL 60611|41.8967275,-87.62681649999999|4.0/5|400|False|Soup|e7c6b6dc1f3ff49b4bf1728c9231b8d16ce2436c
Chicken Works & Salad Company|+1-773-588-5488|3658 W Irving Park Rd, Irving Park, Chicago, IL 60618|41.9539003,-87.71990799999999|4.0/5|110|False|Fast Food,American (Traditional),Sandwiches|e815282c16e50271c4d2a390ab0bbc741a743c0a
Da Rae Jung|+1-773-907-9155|5220 N Lincoln Ave, Lincoln Square, Chicago, IL 60625|41.976538,-87.692697|4.5/5|159|False|Korean|e9f60b633d56f0dca0435c7d4ce163608ecb44b5
Pho Xe Lua|+1-773-275-7512|1021 W Argyle St, Uptown, Chicago, IL 60640|41.9732764,-87.65585329999999|3.5/5|65|False|Vietnamese|eabd27f7e493636e193c656f386393c1db4df32f
Sofra Turkish Kitchen|+1-773-935-6101|3134 N Lincoln Ave, Lakeview, Chicago, IL 60657|41.93853130000001,-87.6674467|3.5/5|47|False|Turkish|ed181db9a836158ea7fb574599008350ab35f3a5
Fatpour Tap Works|+1-773-698-8940|2005 W  Division St, Ukrainian Village, Chicago, IL 60622|41.9030687,-87.6776477|4.0/5|198|False|Sports Bars,American (Traditional),Breweries|eed022b3c4ada48c638da0fa9567508dd141a6b5
Take Me Out|+1-312-929-2509|1502 W 18th St, Pilsen, Chicago, IL 60608|41.858092,-87.663989|4.0/5|149|False|Chinese,Chicken Wings|ef06f652940a971c95e483aa612aa9067145c9ed
Quartino|+1-312-698-5000|626 N State St, Near North Side, Chicago, IL 60654|41.893418,-87.628346|4.0/5|2001|False|Tapas Bars,Italian,Pizza|f3551fb0ede42acf7ae4397a7b08bcc17af36f81
Ban Po Jung|+1-773-583-5209|3450 W Foster Ave, North Park, Chicago, IL 60625|41.9756971,-87.7154193|4.0/5|123|False|Korean,Barbeque|f3b1d28bfa82cc7643432563d4dd273fd02ab8d3
Old Jerusalem|+1-312-944-0459|1411 N Wells St, Near North Side, Chicago, IL 60610|41.9080954,-87.634158|4.0/5|197|False|Middle Eastern|f5b68a72dade5d371c5fe874515b5585f2a4f107
Jimmy's Red Hots|+1-773-384-9513|4000 W Grand Ave, Humboldt Park, Chicago, IL 60651|41.906619,-87.72669599999999|4.0/5|142|False|Hot Dogs|f781b517b37bfe2b36f105802973f12d920df581
Lotus Cafe & Bánh Mì Sandwiches|+1-312-733-7595|719 W Maxwell St, University Village, Chicago, IL 60607|41.8645737,-87.6458928|4.5/5|123|False|Vietnamese,Sandwiches|f85bf2b3e5f2022a1b511757213cbd63059b0e66
Siam Pasta|+1-773-274-0579|7416 N Western Ave, West Rogers Park, Chicago, IL 60645|42.016431,-87.69059899999999|3.5/5|63|False|Thai|f93f9af6a9c990dedfd4ec5fed10eb7762c4ed84
NhuLan Saigon Subs|+1-773-857-6868|602 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9400703,-87.6445593|4.5/5|104|False|Vietnamese,Sandwiches|f94c43444fe7fd3a7484951fc0b70585399b84cf
Mercadito|+1-312-329-9555|108 W Kinzie St, Near North Side, Chicago, IL 60654|41.88942979999999,-87.6315971|3.5/5|1007|False|Mexican,Lounges|fa833a51c2e322fe94daa0c3c03450d0b92c833f
Table Fifty-Two|+1-312-573-4000|52 W Elm St, Near North Side, Chicago, IL 60610|41.9032314,-87.6306216|4.0/5|525|False|American (New),American (Traditional)|fb594525a410c72cf715fc452304190f3675186f
Gilt Bar|+1-312-464-9544|230 W Kinzie St, Near North Side, Chicago, IL 60654|41.8893945,-87.6353695|4.0/5|828|False|American (New),Lounges|fb5e743129a1e910fcade81dc60fe6c8eb20f0ba
Which Wich Superior Sandwiches|+1-312-658-0030|108 N State St, Ste 002, The Loop, Chicago, IL 60602|41.883594,-87.628299|4.0/5|79|False|Sandwiches|fc2ff96081d8b4f1641f6f49de36e4d633be3680
Cho Sun Ok Restaurant|+1-773-549-5555|4200 N Lincoln Ave, North Center, Chicago, IL 60618|41.957978,-87.681788|4.0/5|494|False|Korean,Chicken Wings|fc845fc5b68fa59e283e3df0bca50209ffa827cd
Bang Bang Pie Shop|+1-773-276-8888|2051 N California Ave, Logan Square, Chicago, IL 60647|41.9190961,-87.6970146|4.0/5|313|False|Bakeries,Coffee & Tea|fd058d325b90eef6f3b75d875fc3f2f367f7eb07
Ahjoomah's Apron|+1-312-326-2800|218 W Cermak Rd, Chinatown, Chicago, IL 60616|41.853203,-87.632609|3.5/5|83|False|Korean|fd1a00092c752f60dc6472b62ea0dec80370815f
San Soo Gab San|+1-773-334-1589|5247 N Western Ave, Lincoln Square, Chicago, IL 60625|41.9776126,-87.6888173|3.5/5|776|False|Korean,Seafood|fe70d3d11501894640fa7f6970800b078934f475
Anna's Asian Bistro & Sushi Bar|+1-312-733-8095|813 W Lake St, Near West Side, Chicago, IL 60607|41.885639,-87.6480653|4.0/5|271|False|Asian Fusion,Sushi Bars,Thai|fe938e2ca5315ddce1897b7558a8553a7e7a7c85
Twin Anchors Restaurant & Tavern|+1-312-266-1616|1655 N Sedgwick St, Lincoln Park, Chicago, IL 60614|41.912687,-87.638328|4.0/5|418|False|American (Traditional),Barbeque|feb20e73550c5e6cf75ff8e35e08db21f7a74470
