Bop N Grill|+1-773-654-3224|6604 N Sheridan Rd, Rogers Park, Chicago, IL 60626|42.0027854,-87.6612262|4.0/5|298|False|Burgers,Korean|0415cc250a37e2a668095a5e4d44da75e6bab41f
Ssyal Ginseng House|+1-773-427-5296|4201 W Lawrence Ave, Albany Park, Chicago, IL 60630|41.9680989,-87.733238|4.0/5|31|False|Korean,Health Markets|04cbe10f3e9cff6bf3d5f4dd7e803035447a4a33
So Gong Dong Tofu House|+1-773-539-8377|3307 W Bryn Mawr Ave, North Park, Chicago, IL 60659|41.98278,-87.71166|3.5/5|77|False|Korean|137eb1e678205e3d2e5c14083c32055ec115152d
Del Seoul|+1-773-248-4227|2568 N Clark St, Lincoln Park, Chicago, IL 60614|41.9295395,-87.6428352|4.0/5|973|False|Korean|1dbcc1eacbfc0217d45ef3dc85d89beba91b87ac
En Hakkore|+1-773-772-9880|1840 N Damen Ave, Bucktown, Chicago, IL 60647|41.9149992,-87.6776904|4.5/5|188|False|Korean|21c23f3b1883e861b564707be9cd97574cd3e49f
Ping Pong|+1-773-281-7575|3322 N Broadway St, Lakeview, Chicago, IL 60657|41.9424582,-87.64450049999999|3.5/5|409|False|Chinese,Asian Fusion,Korean|24fc804cb04df468d67e5ee0fbd5291eee5357b9
Dak|+1-773-754-0255|1104 W Granville Ave, Edgewater, Chicago, IL 60660|41.9946904,-87.65873210000001|4.5/5|129|False|Korean,Chicken Wings|2c1005ded4e526ec5d41040c056d0f6bd6bbbdcd
Rice'N Bread|+1-773-281-4452|3435 N Sheffield Ave, Lakeview, Chicago, IL 60657|41.9446806,-87.6542805|4.5/5|26|False|Korean,Diners,American (Traditional)|3df0096ff25bb818e558174be4c37d6f3b1290dc
Dosirak|+1-312-243-9559|1514 W Taylor St, University Village, Chicago, IL 60607|41.8695189,-87.664799|3.5/5|42|False|Korean|4794d89cd941d2cd7c18ff6e1b9e155ce338af0a
Gogi|+1-773-274-6669|6240 N California Ave, West Rogers Park, Chicago, IL 60659|41.995146,-87.699895|4.5/5|36|False|Korean|48928969da8d80251f839d595c24fe5a8f3af34e
Tozi Korean BBQ Restaurant|+1-773-252-2020|1265 N Milwaukee Ave, Wicker Park, Chicago, IL 60622|41.9050345,-87.66850149999999|3.5/5|126|False|Korean,Barbeque|5b4dd3fb2d10e37faab11dbb9a91725046f00085
Dancen|+1-773-878-2400|5114 N Lincoln Ave, Lincoln Square, Chicago, IL 60686|41.9745466,-87.6924483|4.0/5|41|False|Korean|5c7e30374feceee103c636ad08e725a2a093f3b1
Great Beijing|+1-847-673-5588|6717 N Lincoln Ave, Lincolnwood, IL 60712|42.003752,-87.727559|3.5/5|109|False|Chinese,Korean|67d6a424066472420b1da5e4e9af73e5c7db9ea4
Boo-il Galbi Korean BBQ|+1-773-588-3112|3346 W Bryn Mawr Ave, North Park, Chicago, IL 60659|41.9830303,-87.71314679999999|4.0/5|36|False|Barbeque,Korean|7b6ea3f69bc276654cbf542cd0eb28ce4801ad2b
Jin Ju|+1-773-334-6377|5203 N Clark St, Edgewater, Chicago, IL 60640|41.976408,-87.668038|4.0/5|221|False|Korean|8aa3046ee0b8d1a05e619677c0e77e33fa8e7a06
Great Sea Chinese Restaurant|+1-773-478-9129|3254 W Lawrence Ave, Albany Park, Chicago, IL 60625|41.968703,-87.710647|4.0/5|389|False|Chinese,Korean,Chicken Wings|9048c0016b0dfe65defe247117cfa5a535aa1d7b
Woo Chon Restaurant|+1-773-728-8001|5744 N California Ave, West Rogers Park, Chicago, IL 60659|41.986256,-87.69959899999999|4.0/5|63|False|Korean,Barbeque|9943e87d70efc0fe749264c58f02946fd4f6b304
Crisp|+1-773-697-7610|2940 N Broadway Ave, Lakeview, Chicago, IL 60657|41.9359685,-87.644292|4.0/5|1345|False|Korean,Chicken Wings|9b363a4e6a1eced8b0b2bac018a3fac2981e30c5
Song DO|+1-773-878-0999|4918 N Lincoln Ave, Ravenswood, Chicago, IL 60625|41.971275,-87.690608|3.5/5|73|False|Korean|b75e028905bb0426ee2ea43c2af6d7e0d3085a7c
Belly Shack|+1-773-252-1414|1912 N Western Ave, Bucktown, Chicago, IL 60647|41.91630199999999,-87.687687|4.0/5|636|False|Latin American,Korean,Asian Fusion|b8df053b8abc17a28aa926d9e69b2ed66a4264e4
527 Cafe|+1-847-332-2233|527 Davis St, Evanston, IL 60201|42.0461827,-87.6790856|4.0/5|161|False|Asian Fusion,Korean,Taiwanese|bf7a6eaa4e3a74768f90f438532cf26c9fb7fe88
Green Apple|+1-312-456-9995|201 N Clark St, 2nd Fl, The Loop, Chicago, IL 60601|41.8839927,-87.61970559999999|4.0/5|64|False|Korean,Vietnamese|cdbc9a628d915876a621b50fd9e377f98d75edf4
Lai Lai & Korean Express|+1-312-986-8009|15 W Jackson Blvd, The Loop, Chicago, IL 60604|41.8780884,-87.6283306|3.0/5|26|False|Korean,Chinese|d3633e0bea99b992ccd858f925b45a8fb94dc9c5
Yuki Hana|+1-773-388-1818|2920 N Clark St, Lakeview, Chicago, IL 60657|41.93545599999999,-87.6471962|3.5/5|210|False|Japanese,Korean|d9fc22f512e83e8ec4eda30560e58a9421e45245
Solga|+1-773-728-0802|5828 N Lincoln Ave, West Rogers Park, Chicago, IL 60659|41.9871832,-87.7025953|3.5/5|162|False|Korean|e5b727bda3c25b1173d8223c53ba5433d0fb81e6
Da Rae Jung|+1-773-907-9155|5220 N Lincoln Ave, Lincoln Square, Chicago, IL 60625|41.976538,-87.692697|4.5/5|159|False|Korean|e9f60b633d56f0dca0435c7d4ce163608ecb44b5
Ban Po Jung|+1-773-583-5209|3450 W Foster Ave, North Park, Chicago, IL 60625|41.9756971,-87.7154193|4.0/5|123|False|Korean,Barbeque|f3b1d28bfa82cc7643432563d4dd273fd02ab8d3
Cho Sun Ok Restaurant|+1-773-549-5555|4200 N Lincoln Ave, North Center, Chicago, IL 60618|41.957978,-87.681788|4.0/5|494|False|Korean,Chicken Wings|fc845fc5b68fa59e283e3df0bca50209ffa827cd
Ahjoomah's Apron|+1-312-326-2800|218 W Cermak Rd, Chinatown, Chicago, IL 60616|41.853203,-87.632609|3.5/5|83|False|Korean|fd1a00092c752f60dc6472b62ea0dec80370815f
San Soo Gab San|+1-773-334-1589|5247 N Western Ave, Lincoln Square, Chicago, IL 60625|41.9776126,-87.6888173|3.5/5|776|False|Korean,Seafood|fe70d3d11501894640fa7f6970800b078934f475
Fat Rice|+1-773-661-9170|2957 W Diversey Ave, Logan Square, Chicago, IL 60647|41.9320534,-87.7017271|4.0/5|158|False|Asian Fusion,Chinese|0ef4f085335854ede2cd45fbf035ed9d99a47149
Go 4 Food|+1-312-842-8688|212 W 23rd St, Chinatown, Chicago, IL 60616|41.851146,-87.63255199999999|4.0/5|366|False|Chinese,Seafood,Asian Fusion|127c6b9533e5508e7f8c1dca71003fe8eca0118a
Shanghai Bistro|+1-312-881-9298|2334 S Wentworth Ave, Chinatown, Chicago, IL 60616|41.8499772,-87.6319779|3.5/5|21|False|Chinese|1911a7bfb5a26ecf4d1e16f0436ef7579068719f
Joy Yee's Noodle Shop|+1-312-328-0001|2139 S China Pl, Chinatown, Chicago, IL 60616|41.854113,-87.63388540000001|3.5/5|762|False|Vietnamese,Chinese,Japanese|1c8b93e57b9475f93ebe65ed842d93bcf4dccc0a
Potsticker House|+1-312-326-6898|3139 S Halsted St, Bridgeport, Chicago, IL 60608|41.83690199999999,-87.645899|3.5/5|220|False|Chinese|23c6dfe24e20392b1a2199b9c0efd133b4c76304
Ping Pong|+1-773-281-7575|3322 N Broadway St, Lakeview, Chicago, IL 60657|41.9424582,-87.64450049999999|3.5/5|409|False|Chinese,Asian Fusion,Korean|24fc804cb04df468d67e5ee0fbd5291eee5357b9
Chef Ping|+1-847-981-8888|1755 Algonquin Rd, Rolling Meadows, IL 60008|42.05600640000001,-88.0010616|4.0/5|307|False|Chinese|265ea42eb9850f1885f685bf1fc91214dbec35aa
Hon Kee Restaurant|+1-773-878-6650|1064 W Argyle St, Uptown, Chicago, IL 60640|41.973495,-87.658228|4.0/5|86|False|Chinese|29eaa66feedb15a57afd9526b2ea185db4d4fb66
Sweet Station|+1-312-842-2228|2101 S China Pl, Chinatown, Chicago, IL 60616|41.854706,-87.632678|3.0/5|151|False|Asian Fusion,Chinese|2e0546af97bc7bd3d690d8bf0a39043b3f708748
Asian Outpost|+1-312-662-1100|1315 S Wabash Ave, Near Southside, Chicago, IL 60605|41.865185,-87.6255671|4.5/5|27|False|Chinese,Sushi Bars,Asian Fusion|33149aea853ad8d6779f125b288299e2181441d3
Chi Cafe|+1-312-842-9993|2160-A S Archer Ave, Chinatown, Chicago, IL 60616|41.853511,-87.634486|4.0/5|437|False|Chinese,Cafes|36585b2508b34873a6d262238d87b73a3ecb8ed3
Lao Sze Chuan|+1-312-326-5040|2172 S Archer Ave, Chinatown, Chicago, IL 60616|41.8532889,-87.63494999999999|3.5/5|823|False|Chinese|3975faee89f10352756689d3bce9f02243695ae9
Golden Bull Restaurant|+1-312-808-1668|242 W Cermak Rd, Chinatown, Chicago, IL 60616|41.853241,-87.633477|4.0/5|58|False|Chinese|3e6114631f3fbd99421888581c450b689dae3d0d
Honeymoon Cafe|+1-773-271-6668|1138 W Argyle St, Uptown, Chicago, IL 60640|41.9732619,-87.65929969999999|4.0/5|44|False|Chinese|406a4e27dda072269febe953ae98e64d5c978727
New Pekin Chop Suey|+1-708-344-5460|Winston Plaza Shopping Center, 1266 Winston Plz, Melrose Park, IL 60160|41.9063964,-87.8467457|4.5/5|7|False|Chinese|439f38ba94d1e7b586f7449f7ed1e4226514da08
P.F. Chang's China Bistro|+1-312-828-9977|530 N Wabash Ave, Near North Side, Chicago, IL 60611|41.891827,-87.6268549|3.5/5|259|False|Chinese,Asian Fusion,Gluten-Free|47f7477f1739cf20c83f2ad82d985e44d1693850
Yen's Chinese Cuisine|+1-773-549-0707|2856 N Clark St, Lakeview, Chicago, IL 60657|41.9343342,-87.6461686|4.0/5|253|False|Chinese|54cc3c860876a592dcf6982447c6d04aed59847e
Shanghai Terrace at The Peninsula Chicago|+1-312-573-6744|108 E Superior St, Near North Side, Chicago, IL 60611|41.8959543,-87.62511889999999|4.0/5|115|False|Chinese|646d03a10b97e1314ef0066ffed59d9192b8db1c
Ken Kee Restaurant|+1-312-326-2088|2129 S China Pl, Ste A, Chinatown, Chicago, IL 60616|41.8543969,-87.63327249999999|3.5/5|257|False|Chinese|66be8f779e880d3b16f22e78ce679a8f567c3bc1
Great Beijing|+1-847-673-5588|6717 N Lincoln Ave, Lincolnwood, IL 60712|42.003752,-87.727559|3.5/5|109|False|Chinese,Korean|67d6a424066472420b1da5e4e9af73e5c7db9ea4
Yu's Mandarin Restaurant|+1-847-882-5340|200 E Golf Rd, Schaumburg, IL 60173|42.049663,-88.07526519999999|3.5/5|418|False|Chinese|6bf9a24faf9f8f16befe95c2e62a97421ea56503
Sixty Five Chinese Restaurant|+1-312-782-6565|201 W Madison St, The Loop, Chicago, IL 60606|41.8817605,-87.6346714|3.5/5|85|False|Chinese|8579f234d800fce2d6d7c949b0655b2508a84fe8
Bombay Chopsticks|+1-847-380-5775|721 W Golf Rd, Hoffman Estates, IL 60169|42.0476355,-88.0970263|3.5/5|117|False|Indian,Chinese|8eb84e3860a222a89052b8965f3a2401c6b362f2
Great Sea Chinese Restaurant|+1-773-478-9129|3254 W Lawrence Ave, Albany Park, Chicago, IL 60625|41.968703,-87.710647|4.0/5|389|False|Chinese,Korean,Chicken Wings|9048c0016b0dfe65defe247117cfa5a535aa1d7b
Mee Mah Restaurant|+1-773-539-2277|4032 W Peterson Ave, North Park, Chicago, IL 60646|41.990407,-87.730254|3.5/5|48|False|Chinese|9254dd8cd47410b68d3870e4bf8f03fd5a03fc3b
Katy's Dumpling House|+1-630-323-9393|665 N Cass Ave, Westmont, IL 60559|41.81042009999999,-87.9758789|4.0/5|195|False|Chinese|9614541c52b0fbc6d19cb6f134cc67c1d31ffa51
Lao Sze Chuan|+1-773-293-4653|4832 N Broadway Ave, Uptown, Chicago, IL 60640|41.9699664,-87.6597249|3.5/5|139|False|Chinese|ab5b6b3ba92f0aa497d5908d5b790e8d7f73bda6
Chens|+1-773-549-9100|3506 N Clark St, Lakeview, Chicago, IL 60657|41.9458068,-87.6555576|3.5/5|288|False|Chinese,Sushi Bars|bab561285c3ea2c3caa120e8d97dd41275790e99
Mei Shung|+1-773-728-5778|5511 N Broadway St, Edgewater, Chicago, IL 60640|41.9822484,-87.6598544|3.5/5|86|False|Chinese,Taiwanese|c71b50cba54785e531ddf76feb5050131781c3e0
Sun Wah Bar-B-Que|+1-773-769-1254|5041 N Broadway, Uptown, Chicago, IL 60640|41.9739183,-87.6596235|4.0/5|790|False|Chinese|ce6ffbc58ed0957fe5de76e5123cabcd3722989f
Lai Lai & Korean Express|+1-312-986-8009|15 W Jackson Blvd, The Loop, Chicago, IL 60604|41.8780884,-87.6283306|3.0/5|26|False|Korean,Chinese|d3633e0bea99b992ccd858f925b45a8fb94dc9c5
Han 202|+1-312-949-1314|605 W 31st St, Bridgeport, Chicago, IL 60616|41.83788,-87.641705|4.0/5|201|False|Chinese,Seafood|e021753ed00954b3f310d213ff75e3c95cc8ea76
Take Me Out|+1-312-929-2509|1502 W 18th St, Pilsen, Chicago, IL 60608|41.858092,-87.663989|4.0/5|149|False|Chinese,Chicken Wings|ef06f652940a971c95e483aa612aa9067145c9ed
Arami|+1-312-243-1535|1829 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8956616,-87.67333789999999|4.0/5|345|False|Sushi Bars,Japanese|071665edcf5e7d438ecee7cabdbf09bc5b732dc0
Union Sushi + Barbeque Bar|+1-312-662-4888|230 W Erie St, Near North Side, Chicago, IL 60654|41.89420459999999,-87.6353784|4.0/5|434|False|Japanese,Sushi Bars,Barbeque|19715c3b0cd39b538cfa211283feb42dd834271c
Joy Yee's Noodle Shop|+1-312-328-0001|2139 S China Pl, Chinatown, Chicago, IL 60616|41.854113,-87.63388540000001|3.5/5|762|False|Vietnamese,Chinese,Japanese|1c8b93e57b9475f93ebe65ed842d93bcf4dccc0a
Wasabi|+1-773-227-8180|2115 N Milwaukee Ave, Logan Square, Chicago, IL 60647|41.9196676,-87.69197079999999|4.0/5|397|False|Japanese,Sushi Bars|1d76d9208d91bae034a43c4d5cb200c24fa4e10e
Kai Zan|+1-773-278-5776|2557 W Chicago Ave, Humboldt Park, Chicago, IL 60622|41.8955043,-87.69151219999999|4.5/5|206|False|Asian Fusion,Japanese,Sushi Bars|22dd3e1178633d8990c02133386bb0b0e16b5165
Macku Sushi|+1-773-880-8012|2239 N Clybourn Ave, DePaul, Chicago, IL 60614|41.922552,-87.665171|4.0/5|251|False|Sushi Bars,Japanese|25c30417db7c5ba6487a49042f24f6cb7fd0bf0e
Rise Sushi and Sake Lounge|+1-773-525-3535|3401 N Southport Ave, Lakeview, Chicago, IL 60657|41.9434254,-87.6639031|3.5/5|286|False|Japanese,Sushi Bars|2c068dc4ea967db824076e6b898c2c355a63bebe
Juno|+1-872-206-8662|2638 N Lincoln, Lincoln Park, Chicago, IL 60614|41.9159531,-87.6354862|4.0/5|79|False|Sushi Bars,Japanese|48a4f7cce6a84749daed53723bf6a4a515439e58
Ukai Japanese Restaurant|+1-773-868-9900|1059 W Belmont Avenue, Lakeview, Chicago, IL 60657|41.9397978,-87.65639|4.0/5|231|False|Japanese,Sushi Bars|4a055a8cce7bb0e776b119f2c21733038ee6c15a
Agami|+1-773-506-1845|4712 N Broadway St, Uptown, Chicago, IL 60640|41.9674681,-87.6588103|4.0/5|250|False|Sushi Bars,Japanese,Lounges|4b63228e6478d57f02157ad4ef1ea01ba79d55fd
Kai Sushi|+1-312-583-0567|1255 S State St, Near Southside, Chicago, IL 60605|41.866433,-87.626953|4.5/5|49|False|Sushi Bars,Japanese|555b1b01152c40a08a37786a5c61b1caecb28b40
Katsu|+1-773-784-3383|2651 W Peterson Ave, West Rogers Park, Chicago, IL 60659|41.9903337,-87.69649249999999|4.5/5|190|False|Japanese,Sushi Bars|5cdc148c5c57b0fb48b6d6d4e1ed4af03a5fcb0f
Oysy Sushi|+1-312-670-6750|50 E Grand Ave, Near North Side, Chicago, IL 60611|41.8917131,-87.626413|3.5/5|359|False|Sushi Bars,Japanese|5f7b3939bc163ca561994083f428d923a96bd593
Gyu-Kaku|+1-312-266-8929|210 E Ohio St, Near North Side, Chicago, IL 60611|41.892817,-87.622237|4.0/5|525|False|Japanese,Barbeque,Tapas/Small Plates|6160092539189176dc9e42c0562800658aee15ba
Macku Signature|+1-773-360-8816|2925 N Halsted St, Lakeview, Chicago, IL 60657|41.9353597,-87.64889|4.5/5|14|False|Japanese|6932fc6044aab55792d84a1b3c150dc1cceafa9c
Seadog Sushi Bar|+1-773-235-8100|1500 W Division St, Noble Square, Chicago, IL 60642|41.9033717,-87.6650647|4.0/5|275|False|Sushi Bars,Japanese,Seafood|72a59fccfe606631165f706a22c4de551cfc6821
Sunda|+1-312-644-0500|110 W Illinois St, Near North Side, Chicago, IL 60654|41.8909237,-87.631749|4.0/5|1247|False|Asian Fusion,Sushi Bars,Japanese|b2540d6d3c520d85d63d864e8f79df5faf15a044
Yuzu Sushi & Robata Grill|+1-312-666-4100|1715 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8960005,-87.6703656|4.5/5|395|False|Japanese,Sushi Bars|c45e90b80b1727aa01adff8d266d8a17d6927057
Todoroki Hibachi and Sushi|+1-847-750-6565|526 Davis St, Evanston, IL 60201|42.045817,-87.679158|3.0/5|118|False|Japanese,Sushi Bars|d8c74b7d9210c2cd6c65c6905d4940740d2ada91
Yuki Hana|+1-773-388-1818|2920 N Clark St, Lakeview, Chicago, IL 60657|41.93545599999999,-87.6471962|3.5/5|210|False|Japanese,Korean|d9fc22f512e83e8ec4eda30560e58a9421e45245
Ora|+1-773-506-2978|5143 N Clark St, Uptown, Chicago, IL 60640|41.975646,-87.66799999999999|4.5/5|188|False|Sushi Bars,Japanese|e5abc12c264f58fe5afd1ae29eaeaeb813c535f0
Arami|+1-312-243-1535|1829 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8956616,-87.67333789999999|4.0/5|345|False|Sushi Bars,Japanese|071665edcf5e7d438ecee7cabdbf09bc5b732dc0
Union Sushi + Barbeque Bar|+1-312-662-4888|230 W Erie St, Near North Side, Chicago, IL 60654|41.89420459999999,-87.6353784|4.0/5|434|False|Japanese,Sushi Bars,Barbeque|19715c3b0cd39b538cfa211283feb42dd834271c
Wasabi|+1-773-227-8180|2115 N Milwaukee Ave, Logan Square, Chicago, IL 60647|41.9196676,-87.69197079999999|4.0/5|397|False|Japanese,Sushi Bars|1d76d9208d91bae034a43c4d5cb200c24fa4e10e
Kai Zan|+1-773-278-5776|2557 W Chicago Ave, Humboldt Park, Chicago, IL 60622|41.8955043,-87.69151219999999|4.5/5|206|False|Asian Fusion,Japanese,Sushi Bars|22dd3e1178633d8990c02133386bb0b0e16b5165
Macku Sushi|+1-773-880-8012|2239 N Clybourn Ave, DePaul, Chicago, IL 60614|41.922552,-87.665171|4.0/5|251|False|Sushi Bars,Japanese|25c30417db7c5ba6487a49042f24f6cb7fd0bf0e
Rise Sushi and Sake Lounge|+1-773-525-3535|3401 N Southport Ave, Lakeview, Chicago, IL 60657|41.9434254,-87.6639031|3.5/5|286|False|Japanese,Sushi Bars|2c068dc4ea967db824076e6b898c2c355a63bebe
Mirai|+1-773-862-8500|2020 W Division St, Wicker Park, Chicago, IL 60622|41.9034598,-87.6781816|4.0/5|431|False|Sushi Bars|324a2c06601790ba5a9ba5d36318813b4797928a
Asian Outpost|+1-312-662-1100|1315 S Wabash Ave, Near Southside, Chicago, IL 60605|41.865185,-87.6255671|4.5/5|27|False|Chinese,Sushi Bars,Asian Fusion|33149aea853ad8d6779f125b288299e2181441d3
Juno|+1-872-206-8662|2638 N Lincoln, Lincoln Park, Chicago, IL 60614|41.9159531,-87.6354862|4.0/5|79|False|Sushi Bars,Japanese|48a4f7cce6a84749daed53723bf6a4a515439e58
Ukai Japanese Restaurant|+1-773-868-9900|1059 W Belmont Avenue, Lakeview, Chicago, IL 60657|41.9397978,-87.65639|4.0/5|231|False|Japanese,Sushi Bars|4a055a8cce7bb0e776b119f2c21733038ee6c15a
Agami|+1-773-506-1845|4712 N Broadway St, Uptown, Chicago, IL 60640|41.9674681,-87.6588103|4.0/5|250|False|Sushi Bars,Japanese,Lounges|4b63228e6478d57f02157ad4ef1ea01ba79d55fd
Shine Restaurant|+1-773-296-0101|756 W Webster Ave, Lincoln Park, Chicago, IL 60614|41.9219641,-87.64823919999999|3.5/5|238|False|Sushi Bars,Asian Fusion|5209bdd2231044996b7f2abc46639442df2f9d25
Kai Sushi|+1-312-583-0567|1255 S State St, Near Southside, Chicago, IL 60605|41.866433,-87.626953|4.5/5|49|False|Sushi Bars,Japanese|555b1b01152c40a08a37786a5c61b1caecb28b40
Katsu|+1-773-784-3383|2651 W Peterson Ave, West Rogers Park, Chicago, IL 60659|41.9903337,-87.69649249999999|4.5/5|190|False|Japanese,Sushi Bars|5cdc148c5c57b0fb48b6d6d4e1ed4af03a5fcb0f
Oysy Sushi|+1-312-670-6750|50 E Grand Ave, Near North Side, Chicago, IL 60611|41.8917131,-87.626413|3.5/5|359|False|Sushi Bars,Japanese|5f7b3939bc163ca561994083f428d923a96bd593
Butterfly Sushi Bar & Thai Cuisine|+1-312-563-5555|1156 W Grand Ave, Near West Side, Chicago, IL 60642|41.891341,-87.65681699999999|4.0/5|649|False|Thai,Sushi Bars|5f87bdd358cd584bfae3b4ef31887e6a6daba928
Seadog Sushi Bar|+1-773-235-8100|1500 W Division St, Noble Square, Chicago, IL 60642|41.9033717,-87.6650647|4.0/5|275|False|Sushi Bars,Japanese,Seafood|72a59fccfe606631165f706a22c4de551cfc6821
Lawrence Fish Market|+1-773-267-6838|3914 W Lawrence Ave, Albany Park, Chicago, IL 60625|41.9683673,-87.7261504|4.5/5|362|False|Sushi Bars|8ee1ec8376beec81729606647761e3b66f8f5dea
Sunda|+1-312-644-0500|110 W Illinois St, Near North Side, Chicago, IL 60654|41.8909237,-87.631749|4.0/5|1247|False|Asian Fusion,Sushi Bars,Japanese|b2540d6d3c520d85d63d864e8f79df5faf15a044
Chens|+1-773-549-9100|3506 N Clark St, Lakeview, Chicago, IL 60657|41.9458068,-87.6555576|3.5/5|288|False|Chinese,Sushi Bars|bab561285c3ea2c3caa120e8d97dd41275790e99
Yuzu Sushi & Robata Grill|+1-312-666-4100|1715 W Chicago Ave, Ukrainian Village, Chicago, IL 60622|41.8960005,-87.6703656|4.5/5|395|False|Japanese,Sushi Bars|c45e90b80b1727aa01adff8d266d8a17d6927057
Todoroki Hibachi and Sushi|+1-847-750-6565|526 Davis St, Evanston, IL 60201|42.045817,-87.679158|3.0/5|118|False|Japanese,Sushi Bars|d8c74b7d9210c2cd6c65c6905d4940740d2ada91
Ora|+1-773-506-2978|5143 N Clark St, Uptown, Chicago, IL 60640|41.975646,-87.66799999999999|4.5/5|188|False|Sushi Bars,Japanese|e5abc12c264f58fe5afd1ae29eaeaeb813c535f0
Anna's Asian Bistro & Sushi Bar|+1-312-733-8095|813 W Lake St, Near West Side, Chicago, IL 60607|41.885639,-87.6480653|4.0/5|271|False|Asian Fusion,Sushi Bars,Thai|fe938e2ca5315ddce1897b7558a8553a7e7a7c85
Ba Le Bakery|+1-773-561-4424|5016 N Broadway St, Uptown, Chicago, IL 60640|41.9733313,-87.6599773|4.0/5|569|False|Bakeries,Vietnamese,Sandwiches,Cafes|15299472233fb906cb95f5fc4a5f1aa5d5b40b2c
Joy Yee's Noodle Shop|+1-312-328-0001|2139 S China Pl, Chinatown, Chicago, IL 60616|41.854113,-87.63388540000001|3.5/5|762|False|Vietnamese,Chinese,Japanese|1c8b93e57b9475f93ebe65ed842d93bcf4dccc0a
Tank Noodle Restaurant|+1-773-878-2253|4953 N Broadway, Uptown, Chicago, IL 60640|41.9730934,-87.6597232|4.0/5|985|False|Vietnamese|1dae3f004010b2178a84aca3e34f386c0e45c0d5
Banh Mi & Co|+1-773-281-1199|843 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9398737,-87.65094979999999|3.5/5|36|False|Vietnamese,Sandwiches|2b841363643ae3b2874726d19a523a64d39a8d6d
Bánh Mì & Co.|+1-773-868-9988|3141 N Broadway, Lakeview, Chicago, IL 60657|41.9388666,-87.6443528|4.0/5|146|False|Vietnamese|46b773be134e83e540d9a0278971fd0439b18e76
Nhu Lan Bakery|+1-773-878-9898|2612 W Lawrence Ave, Ravenswood, Chicago, IL 60625|41.9686672,-87.69444639999999|4.5/5|521|False|Vietnamese,Bakeries,Sandwiches|4a94bc868f062c3ee4468ea4a27126d4cad1591b
Simply It|+1-773-248-0884|2269 N Lincoln Ave, Lincoln Park, Chicago, IL 60614|41.92350099999999,-87.64569999999999|4.0/5|454|False|Vietnamese,Soup,Sandwiches|9435cbc46e26b71b426982f370a81918a5ce517b
Bun Mi Express|+1-773-661-2228|3409 N Broadway St, Lakeview, Chicago, IL 60657|41.9436118,-87.64484689999999|4.0/5|126|False|Sandwiches,Vietnamese|aa9ae222352d0e5e647ac0fc7784b1bb0fc19066
Green Apple|+1-312-456-9995|201 N Clark St, 2nd Fl, The Loop, Chicago, IL 60601|41.8839927,-87.61970559999999|4.0/5|64|False|Korean,Vietnamese|cdbc9a628d915876a621b50fd9e377f98d75edf4
Pho Xe Lua|+1-773-275-7512|1021 W Argyle St, Uptown, Chicago, IL 60640|41.9732764,-87.65585329999999|3.5/5|65|False|Vietnamese|eabd27f7e493636e193c656f386393c1db4df32f
Lotus Cafe & Bánh Mì Sandwiches|+1-312-733-7595|719 W Maxwell St, University Village, Chicago, IL 60607|41.8645737,-87.6458928|4.5/5|123|False|Vietnamese,Sandwiches|f85bf2b3e5f2022a1b511757213cbd63059b0e66
NhuLan Saigon Subs|+1-773-857-6868|602 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9400703,-87.6445593|4.5/5|104|False|Vietnamese,Sandwiches|f94c43444fe7fd3a7484951fc0b70585399b84cf
