Dillman's|+1-312-988-0078|354 W Hubbard St, Near North Side, Chicago, IL 60654|41.8899251,-87.6383173|3.5/5|117|False|Bars,American (Traditional),Brasseries|7199d9c55caa6a00b2087f1790bbb4ef7f59c044
Honey Butter Fried Chicken|+1-773-478-4000|3361 N Elston Ave, Avondale, Chicago, IL 60618|41.94262800000001,-87.702699|4.0/5|207|False|American (Traditional)|c44e7da3d317ded6947fc9abd529ffd2a9d73d07
Embeya|+1-312-612-5640|564 W Randolph St, Near West Side, Chicago, IL 60661|41.88470100000001,-87.642303|4.0/5|196|False|Asian Fusion|5a17e941c123d3dafc0ddb7b12171780668bc03d
Fat Rice|+1-773-661-9170|2957 W Diversey Ave, Logan Square, Chicago, IL 60647|41.9320534,-87.7017271|4.0/5|158|False|Asian Fusion,Chinese|0ef4f085335854ede2cd45fbf035ed9d99a47149
Goosefoot|+1-773-942-7547|2656 W Lawrence Ave, Ravenswood, Chicago, IL 60625|41.9686498,-87.695994|4.5/5|145|False|American (New)|7dbe5520414e915c763b93408916a9b43e136285
III Forks Prime Steakhouse|+1-312-938-4303|180 N Field Blvd, The Loop, Chicago, IL 60601|41.8854351,-87.6173991|3.5/5|137|False|Steakhouses|bd474dcceab92ff29c245c3c640efa4757961fa8
Mity Nice|+1-312-335-4745|Water Tower Pl, 835 N Michigan Ave, Streeterville, Chicago, IL 60611|41.8981916,-87.6237826|4.0/5|190|False|American (Traditional),American (New)|46e142f33376495e9c560a0f21b1cb827dc736ba
The Rosebud|+1-312-942-1117|1500 W Taylor St, University Village, Chicago, IL 60607|41.8694732,-87.6642832|4.0/5|288|False|Italian|6de15f8542b0c6511e9a12ac437453dcd48fe976
Signature Room at the 95th|+1-312-787-9596|875 N Michigan Ave, Streeterville, Chicago, IL 60611|41.8988632,-87.623744|3.5/5|570|False|American (Traditional),Breakfast & Brunch|b91b6ad315f12a2b22bf4a78c6a11150f3b0e9d2
Sno Jo|-1
Half Acre Brewery|+1-773-248-4038|4257 N Lincoln Ave, North Center, Chicago, IL 60618|41.9595075,-87.68260149999999|4.5/5|184|False|Breweries,Tours|5fee10641c2f1ac938c4425172da970b2a24c6f9
Tanta|+1-312-222-9700|118 W Grand Ave, Near North Side, Chicago, IL 60612|41.8917256,-87.6319254|4.0/5|113|False|Peruvian|f31fb1e5dacec31792fe18acc0130c19a75bc3da
Zed451|+1-312-266-6691|739 N Clark St, Near North Side, Chicago, IL 60610|41.896023,-87.630916|4.0/5|651|False|Steakhouses|9c72fa57a59d7f098728e303ea69b06316088e3f
