The Art of Pizza|+1-773-327-5600|3033 N Ashland Ave, Lakeview, Chicago, IL 60657|41.9370799,-87.668161|4.0/5|771|False|Pizza,Italian|135374bafc54954594fc01332024d63605d0ff1e
Fogo 2 Go|+1-773-880-8052|926 W Diversey Ave, Chicago, IL 60614|41.93274840000001,-87.6523891|4.0/5|243|False|Pizza,Brazilian,Fast Food|1ec1b13c8929ca78e8b3a9ed1a034cc5a5263210
Apart Pizza Company|+1-773-784-1550|5624 N Broadway Ave, Edgewater, Chicago, IL 60660|41.98455879999999,-87.660134|3.5/5|217|False|Pizza|5043c7739e9561ab3da789477cd455b8c753749d
Armitage Pizzeria|+1-312-867-9111|711 W Armitage Ave, Lincoln Park, Chicago, IL 60614|41.9181276,-87.6466203|4.5/5|89|False|Pizza|556484ade45a10f2f6159bdcba227d9107133233
Uptown Pizza & Barbecue Restaurant|+1-773-275-5390|1031 W Wilson Ave, Uptown, Chicago, IL 60640|41.9653321,-87.65602369999999|3.5/5|40|False|Pizza,Barbeque|6752d332b7cf7070838779e5de643ebbb6906c52
Cooper's|+1-773-929-2667|1232 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9399346,-87.6602715|4.0/5|246|False|Bars,American (New),Pizza|72e23ea55ab5333f6c659379e13f7130b77156f2
Jimmy's Pizza Café|+1-773-293-6992|5159 N Lincoln Ave, Lincoln Square, Chicago, IL 60625|41.9757404,-87.69229519999999|4.5/5|186|False|Pizza,Cafes|746c1125c994befc023b47d82ae458a0da382fd8
Panino's|+1-773-472-6200|3702 N Broadway St, Lakeview, Chicago, IL 60613|41.9492041,-87.6484179|4.0/5|179|False|Pizza,Italian|789e5f66edc46e152dc5bbfe0f93342abe29522b
Pequod's Pizzeria|+1-773-327-1512|2207 N Clybourn Ave, Lincoln Park, Chicago, IL 60614|41.921934,-87.66431299999999|4.0/5|1611|False|Pizza,Italian,Sandwiches|90290bc287bb225c703ce093940df794115296a9
Primos Chicago Pizza Pasta|+1-312-243-1052|816 W Van Buren St, Near West Side, Chicago, IL 60607|41.87666,-87.6481149|4.0/5|72|False|Pizza,Italian,Sandwiches|a2eaead1fc38448d01bdfb6484f50f7b35a2f204
Piece Brewery and Pizzeria|+1-773-772-4422|1927 W North Ave, Wicker Park, Chicago, IL 60622|41.9104318,-87.67613829999999|4.0/5|2369|False|Pizza,Breweries|a403fb14a645c382d2e00aafafcdf0f26a26d80c
5 Boroughs Pizza and Subs|+1-312-988-9009|1543 N Sedgwick St, Near North Side, Chicago, IL 60610|41.9106172,-87.6383032|3.5/5|113|False|Pizza|cd0108ac53619db80927caf75b9e2189f7811333
Pizzeria Serio|+1-773-525-0600|1708 W Belmont Ave, Lakeview, Chicago, IL 60657|41.9396674,-87.6715037|4.0/5|211|False|Pizza|d6369985f229d082f25c468cf050acb19f60d751
Quartino|+1-312-698-5000|626 N State St, Near North Side, Chicago, IL 60654|41.893418,-87.628346|4.0/5|2001|False|Tapas Bars,Italian,Pizza|f3551fb0ede42acf7ae4397a7b08bcc17af36f81
